\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Mathematics}{1}{chapter.2}%
\contentsline {section}{\numberline {2.1}Equations}{1}{section.2.1}%
\contentsline {section}{\numberline {2.2}Recurrences}{1}{section.2.2}%
\contentsline {section}{\numberline {2.3}Trigonometry}{1}{section.2.3}%
\contentsline {section}{\numberline {2.4}Geometry}{2}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Triangles}{2}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Quadrilaterals}{2}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Spherical coordinates}{2}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Derivatives/Integrals}{2}{section.2.5}%
\contentsline {section}{\numberline {2.6}Sums}{2}{section.2.6}%
\contentsline {section}{\numberline {2.7}Series}{2}{section.2.7}%
\contentsline {section}{\numberline {2.8}Probability theory}{2}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Discrete distributions}{2}{subsection.2.8.1}%
\contentsline {subsubsection}{Binomial distribution}{2}{section*.1}%
\contentsline {subsubsection}{First success distribution}{2}{section*.2}%
\contentsline {subsubsection}{Poisson distribution}{2}{section*.3}%
\contentsline {subsection}{\numberline {2.8.2}Continuous distributions}{3}{subsection.2.8.2}%
\contentsline {subsubsection}{Uniform distribution}{3}{section*.4}%
\contentsline {subsubsection}{Exponential distribution}{3}{section*.5}%
\contentsline {subsubsection}{Normal distribution}{3}{section*.6}%
\contentsline {section}{\numberline {2.9}Markov chains}{3}{section.2.9}%
\contentsline {chapter}{\numberline {3}Data structures}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Disjoint Set Union}{3}{section.3.1}%
\contentsline {chapter}{\numberline {4}Dynamic Programming}{3}{chapter.4}%
\contentsline {section}{\numberline {4.1}Convex Hull Trick}{3}{section.4.1}%
\contentsline {chapter}{\numberline {5}Numerical}{3}{chapter.5}%
\contentsline {chapter}{\numberline {6}Number theory}{4}{chapter.6}%
\contentsline {chapter}{\numberline {7}Combinatorial}{4}{chapter.7}%
\contentsline {section}{\numberline {7.1}Permutations}{4}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Factorial}{4}{subsection.7.1.1}%
\contentsline {chapter}{\numberline {8}Graph}{4}{chapter.8}%
\contentsline {section}{\numberline {8.1}Fundamentals}{4}{section.8.1}%
\contentsline {section}{\numberline {8.2}Network flow}{4}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Minimum Cut}{4}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Matching with Flow}{4}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Matching}{4}{section.8.3}%
\contentsline {section}{\numberline {8.4}Coloring}{4}{section.8.4}%
\contentsline {section}{\numberline {8.5}Undirected Graph}{4}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Bridges (Cut Edges)}{5}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Bridge Tree}{5}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}Articulation Points}{5}{subsection.8.5.3}%
\contentsline {subsection}{\numberline {8.5.4}Block Cut Tree}{5}{subsection.8.5.4}%
\contentsline {subsection}{\numberline {8.5.5}Minimum Spanning Tree}{6}{subsection.8.5.5}%
\contentsline {section}{\numberline {8.6}Directed Graph}{6}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Topological Sort}{6}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Kosaraju}{6}{subsection.8.6.2}%
\contentsline {subsection}{\numberline {8.6.3}2-SAT}{7}{subsection.8.6.3}%
\contentsline {section}{\numberline {8.7}Trees}{7}{section.8.7}%
\contentsline {section}{\numberline {8.8}Math}{8}{section.8.8}%
\contentsline {chapter}{\numberline {9}Geometry}{8}{chapter.9}%
\contentsline {chapter}{\numberline {10}Strings}{8}{chapter.10}%
\contentsline {section}{\numberline {10.1}Hashing}{8}{section.10.1}%
\contentsline {section}{\numberline {10.2}Z-Function}{8}{section.10.2}%
\contentsline {section}{\numberline {10.3}KMP}{8}{section.10.3}%
\contentsline {section}{\numberline {10.4}Manacher}{9}{section.10.4}%
\contentsline {section}{\numberline {10.5}Booth}{9}{section.10.5}%
\contentsline {chapter}{\numberline {11}Miscellaneous}{9}{chapter.11}%
\contentsfinish 
