\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}%
\ttl@starttoc {chapters@1}
\contentsline {section}{\texttt {template.cpp}\hspace {0.2em}}{1}{chapter.1}%
\contentsline {section}{\texttt {.bashrc}\hspace {0.2em}}{1}{lstnumber.1.1.43}%
\contentsline {section}{\texttt {hash.sh}\hspace {0.2em}}{1}{lstnumber.1.2.1}%
\contentsline {section}{\texttt {troubleshoot.txt}\hspace {0.2em}}{1}{lstnumber.1.3.3}%
\contentsline {chapter}{\numberline {2}Data structures}{1}{chapter.2}%
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {2.1}Stack}{1}{section.2.1}%
\contentsline {subsection}{\texttt {max-rectangle-histogram.cpp}\hspace {0.2em}}{1}{lstnumber.-1.1}%
\contentsline {subsection}{\texttt {max-rectangle-grid.cpp}\hspace {0.2em}}{2}{lstnumber.2.1.54}%
\contentsline {section}{\numberline {2.2}List}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ordered Set}{2}{section.2.3}%
\contentsline {subsection}{\texttt {ordered-set.cpp}\hspace {0.2em}}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}Interval Set}{2}{section.2.4}%
\contentsline {subsection}{\texttt {interval-set.cpp}\hspace {0.2em}}{2}{section.2.4}%
\contentsline {section}{\numberline {2.5}Disjoint Set Union}{2}{section.2.5}%
\contentsline {subsection}{\texttt {dsu.cpp}\hspace {0.2em}}{2}{section.2.5}%
\contentsline {section}{\numberline {2.6}Trie}{3}{section.2.6}%
\contentsline {subsection}{\texttt {trie.cpp}\hspace {0.2em}}{3}{section.2.6}%
\contentsline {section}{\numberline {2.7}Segment Trees}{3}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Recursive SegTree}{3}{subsection.2.7.1}%
\contentsline {subsection}{\texttt {seg-recursive-sum.cpp}\hspace {0.2em}}{3}{subsection.2.7.1}%
\contentsline {subsection}{\texttt {seg-recursive-minmax.cpp}\hspace {0.2em}}{3}{lstnumber.2.7.71}%
\contentsline {subsection}{\numberline {2.7.2}Inverted Segtree}{4}{subsection.2.7.2}%
\contentsline {subsection}{\texttt {seg-inverted.cpp}\hspace {0.2em}}{4}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}PA Segtree}{4}{subsection.2.7.3}%
\contentsline {subsection}{\texttt {seg-pa.cpp}\hspace {0.2em}}{4}{subsection.2.7.3}%
\contentsline {chapter}{\numberline {3}Dynamic Programming}{5}{chapter.3}%
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\contentsline {section}{\numberline {3.1}Convex Hull Trick}{5}{section.3.1}%
\contentsline {subsection}{\texttt {cht-dynamic.cpp}\hspace {0.2em}}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Li-chao Tree}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}SOS DP}{5}{section.3.3}%
\contentsline {subsection}{\texttt {sos-dp.cpp}\hspace {0.2em}}{5}{section.3.3}%
\contentsline {chapter}{\numberline {4}Game theory}{5}{chapter.4}%
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\contentsline {section}{\numberline {4.1}Classic Game}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Bouton's Theorem}{5}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Proof}{5}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}DAG Representation}{6}{section.4.3}%
\contentsline {section}{\numberline {4.4}Sprague-Grundy Theorem}{6}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Composition}{6}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Decomposition}{6}{subsection.4.4.2}%
\contentsline {subsection}{\texttt {mex.cpp}\hspace {0.2em}}{6}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Variations and Extensions}{6}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Nim with Increases}{6}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Misère Game}{6}{section.4.6}%
\contentsline {section}{\numberline {4.7}Staircase Nim}{6}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Description}{6}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Strategy}{6}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Grundy's Game}{7}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Degenerate (Base) States}{7}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Other States}{7}{subsection.4.8.2}%
\contentsline {subsubsection}{Examples}{7}{section*.1}%
\contentsline {section}{\numberline {4.9}Insta-Winning States}{7}{section.4.9}%
\contentsline {section}{\numberline {4.10}References}{7}{section.4.10}%
\contentsline {chapter}{\numberline {5}Geometry}{7}{chapter.5}%
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@5}
\contentsline {section}{\numberline {5.1}Point Struct}{7}{section.5.1}%
\contentsline {subsection}{\texttt {point.cpp}\hspace {0.2em}}{7}{section.5.1}%
\contentsline {section}{\numberline {5.2}Line Struct}{7}{section.5.2}%
\contentsline {subsection}{\texttt {line.cpp}\hspace {0.2em}}{7}{section.5.2}%
\contentsline {section}{\numberline {5.3}Manhattan Minimum Spanning Tree}{7}{section.5.3}%
\contentsline {subsection}{\texttt {manhattanMST.cpp}\hspace {0.2em}}{7}{section.5.3}%
\contentsline {chapter}{\numberline {6}Graph}{8}{chapter.6}%
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@6}
\contentsline {section}{\numberline {6.1}Fundamentals}{8}{section.6.1}%
\contentsline {subsection}{\texttt {dfs.cpp}\hspace {0.2em}}{8}{section.6.1}%
\contentsline {subsection}{\texttt {bfs.cpp}\hspace {0.2em}}{8}{lstnumber.6.1.19}%
\contentsline {section}{\numberline {6.2}Network flow}{8}{section.6.2}%
\contentsline {subsection}{\texttt {dinic.cpp}\hspace {0.2em}}{8}{section.6.2}%
\contentsline {subsection}{\texttt {dinitz.cpp}\hspace {0.2em}}{8}{lstnumber.6.3.86}%
\contentsline {subsection}{\numberline {6.2.1}Minimum Cut}{9}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Matching with Flow}{9}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Minimum Vertex Cover}{9}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Maximum Independent Set}{9}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Matching}{9}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Hungarian}{9}{subsection.6.3.1}%
\contentsline {subsection}{\texttt {hungarian.cpp}\hspace {0.2em}}{10}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}Coloring}{10}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}k-Coloring}{10}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}Shortest Paths}{10}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Dijkstra}{10}{subsection.6.5.1}%
\contentsline {subsection}{\texttt {dijkstra.cpp}\hspace {0.2em}}{10}{subsection.6.5.1}%
\contentsline {subsection}{\texttt {extendedDijkstra.cpp}\hspace {0.2em}}{10}{lstnumber.6.6.21}%
\contentsline {subsection}{\numberline {6.5.2}Bellman-Ford}{10}{subsection.6.5.2}%
\contentsline {subsection}{\texttt {bellman-ford.cpp}\hspace {0.2em}}{10}{subsection.6.5.2}%
\contentsline {subsection}{\texttt {bellman-ford-cycle.cpp}\hspace {0.2em}}{11}{lstnumber.6.8.15}%
\contentsline {subsection}{\numberline {6.5.3}Floyd Warshall}{11}{subsection.6.5.3}%
\contentsline {subsection}{\texttt {floyd-warshall.cpp}\hspace {0.2em}}{11}{subsection.6.5.3}%
\contentsline {section}{\numberline {6.6}Undirected Graph}{11}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Bridges (Cut Edges)}{11}{subsection.6.6.1}%
\contentsline {subsection}{\texttt {bridges.cpp}\hspace {0.2em}}{11}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Bridge Tree}{11}{subsection.6.6.2}%
\contentsline {subsection}{\texttt {bridgeTree.cpp}\hspace {0.2em}}{11}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Articulation Points}{12}{subsection.6.6.3}%
\contentsline {subsection}{\texttt {articulation.cpp}\hspace {0.2em}}{12}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}Block Cut Tree}{12}{subsection.6.6.4}%
\contentsline {subsection}{\texttt {blockCutTree.cpp}\hspace {0.2em}}{12}{subsection.6.6.4}%
\contentsline {subsection}{\numberline {6.6.5}Strong Orientation}{12}{subsection.6.6.5}%
\contentsline {subsubsection}{Acyclic Graph Orientation}{13}{section*.2}%
\contentsline {subsection}{\numberline {6.6.6}Minimum Spanning Tree}{13}{subsection.6.6.6}%
\contentsline {subsection}{\texttt {kruskal.cpp}\hspace {0.2em}}{13}{subsection.6.6.6}%
\contentsline {section}{\numberline {6.7}Directed Graph}{13}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Topological Sort}{13}{subsection.6.7.1}%
\contentsline {subsection}{\texttt {toposort.cpp}\hspace {0.2em}}{13}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Kosaraju}{13}{subsection.6.7.2}%
\contentsline {subsection}{\texttt {kosaraju.cpp}\hspace {0.2em}}{13}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}2-SAT}{13}{subsection.6.7.3}%
\contentsline {subsection}{\texttt {2sat.cpp}\hspace {0.2em}}{13}{subsection.6.7.3}%
\contentsline {section}{\numberline {6.8}Trees}{14}{section.6.8}%
\contentsline {subsection}{\texttt {lca.cpp}\hspace {0.2em}}{14}{section.6.8}%
\contentsline {subsection}{\texttt {queryTree.cpp}\hspace {0.2em}}{14}{lstnumber.6.19.54}%
\contentsline {section}{\numberline {6.9}Math}{14}{section.6.9}%
\contentsline {chapter}{\numberline {7}Mathematics}{14}{chapter.7}%
\ttl@stoptoc {chapters@6}
\ttl@starttoc {chapters@7}
\contentsline {section}{\numberline {7.1}Modular Arithmetic}{14}{section.7.1}%
\contentsline {subsection}{\texttt {modular.cpp}\hspace {0.2em}}{14}{section.7.1}%
\contentsline {section}{\numberline {7.2}Combinatorics}{15}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Factorial}{15}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Combinatorial Struct}{15}{subsection.7.2.2}%
\contentsline {subsection}{\texttt {combinatorics.cpp}\hspace {0.2em}}{15}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}FFT}{15}{section.7.3}%
\contentsline {subsection}{\texttt {fft-simple.cpp}\hspace {0.2em}}{16}{section.7.3}%
\contentsline {chapter}{\numberline {8}Number theory}{16}{chapter.8}%
\ttl@stoptoc {chapters@7}
\ttl@starttoc {chapters@8}
\contentsline {section}{\numberline {8.1}Sieves}{16}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Eratosthenes}{16}{subsection.8.1.1}%
\contentsline {subsection}{\texttt {eratosthenes.cpp}\hspace {0.2em}}{16}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Linear Sieve}{16}{subsection.8.1.2}%
\contentsline {subsection}{\texttt {linear-sieve.cpp}\hspace {0.2em}}{16}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Extended Euclid}{16}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Inverse Multiplicative}{16}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Diofantine Equation}{16}{subsection.8.2.2}%
\contentsline {subsection}{\texttt {extended-euclid.cpp}\hspace {0.2em}}{17}{subsection.8.2.2}%
\contentsline {chapter}{\numberline {9}Numerical}{17}{chapter.9}%
\ttl@stoptoc {chapters@8}
\ttl@starttoc {chapters@9}
\contentsline {chapter}{\numberline {10}Strings}{17}{chapter.10}%
\ttl@stoptoc {chapters@9}
\ttl@starttoc {chapters@10}
\contentsline {section}{\numberline {10.1}Hashing}{17}{section.10.1}%
\contentsline {subsection}{\texttt {hashing.cpp}\hspace {0.2em}}{17}{section.10.1}%
\contentsline {section}{\numberline {10.2}Z-Function}{17}{section.10.2}%
\contentsline {subsection}{\texttt {zfunction.cpp}\hspace {0.2em}}{17}{section.10.2}%
\contentsline {section}{\numberline {10.3}KMP}{17}{section.10.3}%
\contentsline {subsection}{\texttt {kmp.cpp}\hspace {0.2em}}{17}{section.10.3}%
\contentsline {section}{\numberline {10.4}Suffix Array}{17}{section.10.4}%
\contentsline {subsection}{\texttt {suffix-array.cpp}\hspace {0.2em}}{18}{lstnumber.-7.10}%
\contentsline {subsection}{\texttt {kasai.cpp}\hspace {0.2em}}{18}{lstnumber.10.4.20}%
\contentsline {section}{\numberline {10.5}Manacher}{18}{section.10.5}%
\contentsline {subsection}{\texttt {manacher.cpp}\hspace {0.2em}}{18}{section.10.5}%
\contentsline {section}{\numberline {10.6}Booth}{18}{section.10.6}%
\contentsline {subsection}{\texttt {booth.cpp}\hspace {0.2em}}{18}{section.10.6}%
\contentsline {chapter}{\numberline {11}Miscellaneous}{19}{chapter.11}%
\ttl@stoptoc {chapters@10}
\ttl@starttoc {chapters@11}
\contentsline {section}{\numberline {11.1}Random Generator}{19}{section.11.1}%
\contentsline {subsection}{\texttt {random.cpp}\hspace {0.2em}}{19}{section.11.1}%
\contentsline {section}{\numberline {11.2}Read an Fraction Input}{19}{section.11.2}%
\contentsline {section}{\numberline {11.3}Ternary Search}{19}{section.11.3}%
\contentsline {subsection}{\texttt {ternary-search.cpp}\hspace {0.2em}}{19}{section.11.3}%
\ttl@stoptoc {chapters@11}
\ttl@starttoc {chapters@12}
\contentsfinish 
