\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Data structures}{1}{chapter.2}%
\contentsline {section}{\numberline {2.1}Stack}{1}{section.2.1}%
\contentsline {section}{\numberline {2.2}List}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ordered Set}{2}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Pyramid Array min-cost}{2}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Interval Set}{2}{section.2.4}%
\contentsline {section}{\numberline {2.5}Disjoint Set Union}{3}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Dynamic Connectivity}{3}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Trie}{4}{section.2.6}%
\contentsline {section}{\numberline {2.7}Segment Trees}{4}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Recursive SegTree}{4}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Inverted Segtree}{5}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}PA Segtree}{5}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Treap}{6}{section.2.8}%
\contentsline {chapter}{\numberline {3}Dynamic Programming}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Longest Increasing Subsequence}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Divide-Conquer Optimization}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Knuth Optimization}{7}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Conditions}{7}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Slope Optimizations}{7}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Convex Hull Trick}{7}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Li-chao Tree}{8}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Slope Trick}{8}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}SOS DP}{8}{section.3.5}%
\contentsline {chapter}{\numberline {4}Game theory}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Classic Game}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Bouton's Theorem}{9}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Proof}{9}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}DAG Representation}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}Sprague-Grundy Theorem}{9}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Composition}{9}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Decomposition}{9}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Variations and Extensions}{9}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Nim with Increases}{9}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Misère Game}{9}{section.4.6}%
\contentsline {section}{\numberline {4.7}Staircase Nim}{9}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Description}{9}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Strategy}{10}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Grundy's Game}{10}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Degenerate (Base) States}{10}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Other States}{10}{subsection.4.8.2}%
\contentsline {subsubsection}{Examples}{10}{section*.1}%
\contentsline {section}{\numberline {4.9}Insta-Winning States}{10}{section.4.9}%
\contentsline {section}{\numberline {4.10}References}{10}{section.4.10}%
\contentsline {chapter}{\numberline {5}Geometry}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Point Struct}{10}{section.5.1}%
\contentsline {section}{\numberline {5.2}Line Struct}{10}{section.5.2}%
\contentsline {section}{\numberline {5.3}Manhattan Minimum Spanning Tree}{11}{section.5.3}%
\contentsline {chapter}{\numberline {6}Graph}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Fundamentals}{11}{section.6.1}%
\contentsline {section}{\numberline {6.2}Network flow}{11}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Matching with Flow}{12}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Minimum Cut}{12}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Minimum Vertex Cover}{13}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Maximum Independent Set}{13}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Minimum Cost Matching}{13}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Minimum Cost with Dinitz}{13}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Hungarian}{14}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Coloring}{14}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}k-Coloring}{14}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}Shortest Paths}{14}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Dijkstra}{14}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Bellman-Ford}{15}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Floyd Warshall}{15}{subsection.6.5.3}%
\contentsline {section}{\numberline {6.6}Undirected Graph}{15}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Bridges (Cut Edges)}{15}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Bridge Tree}{16}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Articulation Points}{16}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}Block Cut Tree}{16}{subsection.6.6.4}%
\contentsline {subsection}{\numberline {6.6.5}Strong Orientation}{17}{subsection.6.6.5}%
\contentsline {subsubsection}{Acyclic Graph Orientation}{17}{section*.2}%
\contentsline {subsection}{\numberline {6.6.6}Minimum Spanning Tree}{17}{subsection.6.6.6}%
\contentsline {section}{\numberline {6.7}Directed Graph}{17}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Topological Sort}{17}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Kosaraju}{17}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}2-SAT}{18}{subsection.6.7.3}%
\contentsline {section}{\numberline {6.8}Trees}{18}{section.6.8}%
\contentsline {chapter}{\numberline {7}Mathematics}{19}{chapter.7}%
\contentsline {section}{\numberline {7.1}Modular Arithmetic}{19}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Lucas's Theorem}{19}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Combinatorics}{19}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Factorial}{19}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Combinatorial Struct}{19}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Burside Lemma}{20}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Interesting Recursion}{20}{subsection.7.2.4}%
\contentsline {section}{\numberline {7.3}FFT}{20}{section.7.3}%
\contentsline {chapter}{\numberline {8}Number theory}{21}{chapter.8}%
\contentsline {section}{\numberline {8.1}Sieves}{21}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Eratosthenes}{21}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Linear Sieve}{21}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Extended Euclid}{21}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Inverse Multiplicative}{21}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Diofantine Equation}{21}{subsection.8.2.2}%
\contentsline {chapter}{\numberline {9}Strings}{21}{chapter.9}%
\contentsline {section}{\numberline {9.1}Hashing}{22}{section.9.1}%
\contentsline {section}{\numberline {9.2}Z-Function}{22}{section.9.2}%
\contentsline {section}{\numberline {9.3}KMP}{22}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Patterns in a String}{22}{subsection.9.3.1}%
\contentsline {section}{\numberline {9.4}Suffix Array}{22}{section.9.4}%
\contentsline {section}{\numberline {9.5}Manacher}{23}{section.9.5}%
\contentsline {section}{\numberline {9.6}Booth}{23}{section.9.6}%
\contentsline {section}{\numberline {9.7}Suffix Automaton}{23}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}Concepts:}{23}{subsection.9.7.1}%
\contentsline {subsection}{\numberline {9.7.2}Implementation:}{24}{subsection.9.7.2}%
\contentsline {chapter}{\numberline {10}Miscellaneous}{25}{chapter.10}%
\contentsline {section}{\numberline {10.1}Random Generator}{25}{section.10.1}%
\contentsline {section}{\numberline {10.2}Read an Fraction Input}{25}{section.10.2}%
\contentsline {section}{\numberline {10.3}Ternary Search}{25}{section.10.3}%
\contentsline {section}{\numberline {10.4}Bit optimization}{26}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Operations}{26}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Bitset}{26}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Problems}{26}{subsection.10.4.3}%
\contentsfinish 
