\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Mathematics}{1}{chapter.2}%
\contentsline {section}{\numberline {2.1}Equations}{1}{section.2.1}%
\contentsline {section}{\numberline {2.2}Recurrences}{1}{section.2.2}%
\contentsline {section}{\numberline {2.3}Trigonometry}{1}{section.2.3}%
\contentsline {section}{\numberline {2.4}Geometry}{2}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Triangles}{2}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Quadrilaterals}{2}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Spherical coordinates}{2}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Derivatives/Integrals}{2}{section.2.5}%
\contentsline {section}{\numberline {2.6}Sums}{2}{section.2.6}%
\contentsline {section}{\numberline {2.7}Series}{2}{section.2.7}%
\contentsline {section}{\numberline {2.8}Probability theory}{2}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Discrete distributions}{2}{subsection.2.8.1}%
\contentsline {subsubsection}{Binomial distribution}{2}{section*.1}%
\contentsline {subsubsection}{First success distribution}{2}{section*.2}%
\contentsline {subsubsection}{Poisson distribution}{2}{section*.3}%
\contentsline {subsection}{\numberline {2.8.2}Continuous distributions}{3}{subsection.2.8.2}%
\contentsline {subsubsection}{Uniform distribution}{3}{section*.4}%
\contentsline {subsubsection}{Exponential distribution}{3}{section*.5}%
\contentsline {subsubsection}{Normal distribution}{3}{section*.6}%
\contentsline {section}{\numberline {2.9}Markov chains}{3}{section.2.9}%
\contentsline {chapter}{\numberline {3}Data structures}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Numerical}{3}{chapter.4}%
\contentsline {chapter}{\numberline {5}Number theory}{3}{chapter.5}%
\contentsline {chapter}{\numberline {6}Combinatorial}{3}{chapter.6}%
\contentsline {section}{\numberline {6.1}Permutations}{3}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Factorial}{3}{subsection.6.1.1}%
\contentsline {chapter}{\numberline {7}Graph}{3}{chapter.7}%
\contentsline {section}{\numberline {7.1}Fundamentals}{3}{section.7.1}%
\contentsline {section}{\numberline {7.2}Network flow}{3}{section.7.2}%
\contentsline {section}{\numberline {7.3}Matching}{3}{section.7.3}%
\contentsline {section}{\numberline {7.4}DFS algorithms}{3}{section.7.4}%
\contentsline {section}{\numberline {7.5}Coloring}{3}{section.7.5}%
\contentsline {section}{\numberline {7.6}Undirected Graph}{3}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Bridges (Cut Edges)}{3}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Bridge Tree}{3}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}Articulation Points}{4}{subsection.7.6.3}%
\contentsline {subsection}{\numberline {7.6.4}Block Cut Tree}{4}{subsection.7.6.4}%
\contentsline {section}{\numberline {7.7}Directed Graph}{5}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}Topological Sort}{5}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}Kosaraju}{5}{subsection.7.7.2}%
\contentsline {subsection}{\numberline {7.7.3}2-SAT}{5}{subsection.7.7.3}%
\contentsline {section}{\numberline {7.8}Trees}{6}{section.7.8}%
\contentsline {section}{\numberline {7.9}Math}{6}{section.7.9}%
\contentsline {chapter}{\numberline {8}Geometry}{6}{chapter.8}%
\contentsline {chapter}{\numberline {9}Strings}{6}{chapter.9}%
\contentsline {chapter}{\numberline {10}Miscellaneous}{6}{chapter.10}%
\contentsfinish 
