\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{ptc}{\contentsline {section}{\texttt  {template.cpp}\hspace  {0.2em}}{1}{chapter.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}template.cpp}{1}{lstlisting.1.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {.bashrc}\hspace  {0.2em}}{1}{lstnumber.1.1.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}.bashrc}{1}{lstlisting.1.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {troubleshoot.txt}\hspace  {0.2em}}{1}{lstnumber.1.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}troubleshoot.txt}{1}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data structures}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stack}{1}{section.2.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {max-rectangle-histogram.cpp}\hspace  {0.2em}}{1}{lstnumber.-1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}max-rectangle-histogram.cpp}{1}{lstlisting.2.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {max-rectangle-grid.cpp}\hspace  {0.2em}}{2}{lstnumber.2.1.54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}max-rectangle-grid.cpp}{2}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}List}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ordered Set}{2}{section.2.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ordered-set.cpp}\hspace  {0.2em}}{2}{section.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}ordered-set.cpp}{2}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pyramid Array min-cost}{2}{subsection.2.3.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {pyramid-array.cpp}\hspace  {0.2em}}{2}{subsection.2.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}pyramid-array.cpp}{2}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interval Set}{2}{section.2.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {interval-set.cpp}\hspace  {0.2em}}{2}{section.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}interval-set.cpp}{2}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Disjoint Set Union}{2}{section.2.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {dsu.cpp}\hspace  {0.2em}}{3}{section.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}dsu.cpp}{3}{lstlisting.2.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {dsu-rollback.cpp}\hspace  {0.2em}}{3}{lstnumber.2.6.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}dsu-rollback.cpp}{3}{lstlisting.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dynamic Connectivity}{3}{subsection.2.5.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {query-tree.cpp}\hspace  {0.2em}}{3}{subsection.2.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}query-tree.cpp}{3}{lstlisting.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Trie}{3}{section.2.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {trie.cpp}\hspace  {0.2em}}{4}{section.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}trie.cpp}{4}{lstlisting.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sparse Table}{4}{section.2.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {sparse-table.cpp}\hspace  {0.2em}}{4}{section.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}sparse-table.cpp}{4}{lstlisting.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Fenwick Tree}{4}{section.2.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {fenwick-tree.cpp}\hspace  {0.2em}}{4}{section.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}fenwick-tree.cpp}{4}{lstlisting.2.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {fenwick-tree-2D.cpp}\hspace  {0.2em}}{4}{lstnumber.2.11.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}fenwick-tree-2D.cpp}{4}{lstlisting.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Segment Trees}{5}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Recursive SegTree}{5}{subsection.2.9.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {seg-recursive-sum.cpp}\hspace  {0.2em}}{5}{subsection.2.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}seg-recursive-sum.cpp}{5}{lstlisting.2.13}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {seg-recursive-minmax.cpp}\hspace  {0.2em}}{5}{lstnumber.2.13.84}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}seg-recursive-minmax.cpp}{5}{lstlisting.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Inverted Segtree}{5}{subsection.2.9.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {seg-inverted.cpp}\hspace  {0.2em}}{5}{subsection.2.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}seg-inverted.cpp}{5}{lstlisting.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Lazy Segtree}{6}{subsection.2.9.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {seg-lazy-sum.cpp}\hspace  {0.2em}}{6}{subsection.2.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}seg-lazy-sum.cpp}{6}{lstlisting.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}PA Segtree}{6}{subsection.2.9.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {seg-pa.cpp}\hspace  {0.2em}}{6}{subsection.2.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}seg-pa.cpp}{6}{lstlisting.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Persistent Segment Tree}{7}{subsection.2.9.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {seg-persistent.cpp}\hspace  {0.2em}}{7}{subsection.2.9.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.18}seg-persistent.cpp}{7}{lstlisting.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}Sparse Segment Tree}{8}{subsection.2.9.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {seg-sparse.cpp}\hspace  {0.2em}}{8}{subsection.2.9.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.19}seg-sparse.cpp}{8}{lstlisting.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Treap}{8}{section.2.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {treap.cpp}\hspace  {0.2em}}{8}{section.2.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.20}treap.cpp}{8}{lstlisting.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dynamic Programming}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Longest Increasing Subsequence}{9}{section.3.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {lis.cpp}\hspace  {0.2em}}{9}{section.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}lis.cpp}{9}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Divide-Conquer Optimization}{9}{section.3.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {divide-conquer-dp.cpp}\hspace  {0.2em}}{9}{section.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}divide-conquer-dp.cpp}{9}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Knuth Optimization}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Conditions}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {knuth.cpp}\hspace  {0.2em}}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}knuth.cpp}{10}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Slope Optimizations}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Convex Hull Trick}{10}{subsection.3.4.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {cht-dynamic.cpp}\hspace  {0.2em}}{10}{subsection.3.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}cht-dynamic.cpp}{10}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Li-chao Tree}{11}{subsection.3.4.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {lichao.cpp}\hspace  {0.2em}}{11}{subsection.3.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}lichao.cpp}{11}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Slope Trick}{11}{subsection.3.4.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {slope-trick.cpp}\hspace  {0.2em}}{11}{subsection.3.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}slope-trick.cpp}{11}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}SOS DP}{11}{section.3.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {sos-dp.cpp}\hspace  {0.2em}}{12}{section.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}sos-dp.cpp}{12}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Bit optimization}{12}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Operations}{12}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Bitset}{12}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Problems}{12}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Game theory}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Classic Game}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bouton's Theorem}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Proof}{12}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DAG Representation}{12}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sprague-Grundy Theorem}{13}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Composition}{13}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Decomposition}{13}{subsection.4.4.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {mex.cpp}\hspace  {0.2em}}{13}{subsection.4.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}mex.cpp}{13}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Variations and Extensions}{13}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Nim with Increases}{13}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Misère Game}{13}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Staircase Nim}{13}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Description}{13}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Strategy}{13}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Grundy's Game}{13}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Degenerate (Base) States}{13}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Other States}{13}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Examples}{13}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Insta-Winning States}{14}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}References}{14}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Geometry}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Point Struct}{14}{section.5.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {point.cpp}\hspace  {0.2em}}{14}{section.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}point.cpp}{14}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Line Struct}{14}{section.5.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {line.cpp}\hspace  {0.2em}}{14}{section.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}line.cpp}{14}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Manhattan Minimum Spanning Tree}{14}{section.5.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {manhattanMST.cpp}\hspace  {0.2em}}{14}{section.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}manhattanMST.cpp}{14}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Graph}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fundamentals}{15}{section.6.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {dfs.cpp}\hspace  {0.2em}}{15}{section.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}dfs.cpp}{15}{lstlisting.6.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {bfs.cpp}\hspace  {0.2em}}{15}{lstnumber.6.1.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}bfs.cpp}{15}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Network flow}{15}{section.6.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {dinic.cpp}\hspace  {0.2em}}{15}{section.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}dinic.cpp}{15}{lstlisting.6.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {dinitz.cpp}\hspace  {0.2em}}{15}{lstnumber.6.3.86}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}dinitz.cpp}{15}{lstlisting.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Matching with Flow}{17}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Minimum Cut}{17}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Minimum Vertex Cover}{17}{subsection.6.2.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {min-vertex-cover.cpp}\hspace  {0.2em}}{17}{subsection.6.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}min-vertex-cover.cpp}{17}{lstlisting.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Maximum Independent Set}{17}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Min Cost Max Flow}{17}{subsection.6.2.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {min-cost-dinitz.cpp}\hspace  {0.2em}}{17}{subsection.6.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}min-cost-dinitz.cpp}{17}{lstlisting.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Hungarian}{18}{subsection.6.2.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {hungarian.cpp}\hspace  {0.2em}}{18}{subsection.6.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}hungarian.cpp}{18}{lstlisting.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Coloring}{19}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Compute the Chromatic Number}{19}{subsection.6.3.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {chromatic-number.cpp}\hspace  {0.2em}}{19}{subsection.6.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}chromatic-number.cpp}{19}{lstlisting.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Shortest Paths}{19}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Dijkstra}{19}{subsection.6.4.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {dijkstra.cpp}\hspace  {0.2em}}{19}{subsection.6.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}dijkstra.cpp}{19}{lstlisting.6.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {extendedDijkstra.cpp}\hspace  {0.2em}}{19}{lstnumber.6.9.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}extendedDijkstra.cpp}{19}{lstlisting.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Bellman-Ford}{19}{subsection.6.4.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {bellman-ford.cpp}\hspace  {0.2em}}{19}{subsection.6.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}bellman-ford.cpp}{19}{lstlisting.6.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {bellman-ford-cycle.cpp}\hspace  {0.2em}}{19}{lstnumber.6.11.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}bellman-ford-cycle.cpp}{19}{lstlisting.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Floyd Warshall}{20}{subsection.6.4.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {floyd-warshall.cpp}\hspace  {0.2em}}{20}{subsection.6.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}floyd-warshall.cpp}{20}{lstlisting.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Eulerian Path}{20}{section.6.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {hierholzer.cpp}\hspace  {0.2em}}{20}{section.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}hierholzer.cpp}{20}{lstlisting.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Undirected Graph}{21}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Bridges (Cut Edges)}{21}{subsection.6.6.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {bridges.cpp}\hspace  {0.2em}}{21}{subsection.6.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}bridges.cpp}{21}{lstlisting.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Bridge Tree}{21}{subsection.6.6.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {bridgeTree.cpp}\hspace  {0.2em}}{21}{subsection.6.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}bridgeTree.cpp}{21}{lstlisting.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Articulation Points}{21}{subsection.6.6.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {articulation.cpp}\hspace  {0.2em}}{21}{subsection.6.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.17}articulation.cpp}{21}{lstlisting.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Block Cut Tree}{21}{subsection.6.6.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {blockCutTree.cpp}\hspace  {0.2em}}{22}{subsection.6.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.18}blockCutTree.cpp}{22}{lstlisting.6.18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {block-cut-tree.cpp}\hspace  {0.2em}}{22}{lstnumber.6.18.100}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.19}block-cut-tree.cpp}{22}{lstlisting.6.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Strong Orientation}{23}{subsection.6.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acyclic Graph Orientation}{23}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Directed Graph}{23}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Topological Sort}{23}{subsection.6.7.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {toposort.cpp}\hspace  {0.2em}}{23}{subsection.6.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.20}toposort.cpp}{23}{lstlisting.6.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Kosaraju}{23}{subsection.6.7.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {kosaraju.cpp}\hspace  {0.2em}}{23}{subsection.6.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.21}kosaraju.cpp}{23}{lstlisting.6.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}2-SAT}{23}{subsection.6.7.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {2sat.cpp}\hspace  {0.2em}}{23}{subsection.6.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.22}2sat.cpp}{23}{lstlisting.6.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Minimum Spanning Tree}{24}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Undirected Minimum Spanning Tree}{24}{subsection.6.8.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {kruskal.cpp}\hspace  {0.2em}}{24}{subsection.6.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.23}kruskal.cpp}{24}{lstlisting.6.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Directed Minimum Spanning Tree}{24}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Edmonds' algorithm with Tarjan's optimization}{24}{section*.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {directed-mst.cpp}\hspace  {0.2em}}{24}{section*.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.24}directed-mst.cpp}{24}{lstlisting.6.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Trees}{25}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Centroid}{25}{subsection.6.9.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {centroid.cpp}\hspace  {0.2em}}{25}{subsection.6.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.25}centroid.cpp}{25}{lstlisting.6.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Centroid Decomposition}{25}{subsection.6.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Centroid Tree}{25}{subsection.6.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.4}Tree Isomorphism}{25}{subsection.6.9.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {isomorphism.cpp}\hspace  {0.2em}}{25}{subsection.6.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.26}isomorphism.cpp}{25}{lstlisting.6.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.5}Lowest Common Ancestor (LCA)}{25}{subsection.6.9.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {lca.cpp}\hspace  {0.2em}}{25}{subsection.6.9.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.27}lca.cpp}{25}{lstlisting.6.27}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {binary-lifting.cpp}\hspace  {0.2em}}{25}{lstnumber.6.27.54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.28}binary-lifting.cpp}{25}{lstlisting.6.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.6}Small To Large}{26}{subsection.6.9.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {sack.cpp}\hspace  {0.2em}}{26}{subsection.6.9.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.29}sack.cpp}{26}{lstlisting.6.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.7}Heavy Light Decomposition}{26}{subsection.6.9.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {hld.cpp}\hspace  {0.2em}}{26}{subsection.6.9.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.30}hld.cpp}{26}{lstlisting.6.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mathematics}{26}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Modular Arithmetic}{26}{section.7.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {modular.cpp}\hspace  {0.2em}}{26}{section.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}modular.cpp}{26}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Lucas's Theorem}{27}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Fermat's Little Theorem}{27}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Combinatorics}{27}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Factorial}{27}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Combinatorial Struct}{27}{subsection.7.2.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {combinatorics.cpp}\hspace  {0.2em}}{27}{subsection.7.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}combinatorics.cpp}{27}{lstlisting.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Burside Lemma}{28}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Interesting Recursion}{28}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Number Theory}{28}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Highly Composite Numbers}{28}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Divisibility}{28}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Euclid}{28}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lema 1 - Transitivity}{28}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lema 2}{28}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lema 3}{28}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lema 4}{28}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lema 5}{28}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lema 6}{28}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Greatest Common Divisor (GCD)}{28}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Least Commom Multiple (LCM)}{29}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Closed Formulas related to divisors of a number}{29}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Number of Divisors}{29}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sum of Divisors}{29}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Product of Divisors}{29}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Sieves}{29}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eratosthenes}{29}{section*.16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {eratosthenes.cpp}\hspace  {0.2em}}{29}{section*.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}eratosthenes.cpp}{29}{lstlisting.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Sieve}{29}{section*.17}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {linear-sieve.cpp}\hspace  {0.2em}}{29}{section*.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}linear-sieve.cpp}{29}{lstlisting.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Factorization}{29}{subsection.7.3.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {factorization.cpp}\hspace  {0.2em}}{29}{subsection.7.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}factorization.cpp}{29}{lstlisting.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Extended Euclid}{29}{subsection.7.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverse Multiplicative}{29}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diofantine Equation}{29}{section*.19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {extended-euclid.cpp}\hspace  {0.2em}}{29}{section*.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}extended-euclid.cpp}{29}{lstlisting.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Euler's totient function}{30}{subsection.7.3.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {totient.cpp}\hspace  {0.2em}}{30}{subsection.7.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}totient.cpp}{30}{lstlisting.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}FFT}{30}{section.7.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {fft-simple.cpp}\hspace  {0.2em}}{30}{section.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}fft-simple.cpp}{30}{lstlisting.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Matrix}{30}{section.7.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {matrix.cpp}\hspace  {0.2em}}{30}{section.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}matrix.cpp}{30}{lstlisting.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Minimum Path Length with exactly k edges}{30}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Series' Closed Formulas}{31}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Natural Number Summation (PA)}{31}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Natural Number Quadratic Summation}{31}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Triangular Numbers Summation}{31}{subsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Xor Basis}{31}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Note:}{31}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Solves:}{31}{subsection.7.7.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {xor-basis.cpp}\hspace  {0.2em}}{31}{subsection.7.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}xor-basis.cpp}{31}{lstlisting.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Strings}{32}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@7}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Hashing}{32}{section.8.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {hashing.cpp}\hspace  {0.2em}}{32}{section.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}hashing.cpp}{32}{lstlisting.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Z-Function}{32}{section.8.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {zfunction.cpp}\hspace  {0.2em}}{32}{section.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}zfunction.cpp}{32}{lstlisting.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}KMP}{32}{section.8.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {kmp.cpp}\hspace  {0.2em}}{32}{section.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}kmp.cpp}{32}{lstlisting.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Patterns in a String}{32}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Suffix Array}{32}{section.8.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {suffix-array.cpp}\hspace  {0.2em}}{32}{lstnumber.-8.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}suffix-array.cpp}{32}{lstlisting.8.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {kasai.cpp}\hspace  {0.2em}}{33}{lstnumber.8.4.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}kasai.cpp}{33}{lstlisting.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Manacher}{33}{section.8.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {manacher.cpp}\hspace  {0.2em}}{33}{section.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}manacher.cpp}{33}{lstlisting.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Booth}{33}{section.8.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {booth.cpp}\hspace  {0.2em}}{33}{section.8.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}booth.cpp}{33}{lstlisting.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Aho-Corasick}{33}{section.8.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {aho.cpp}\hspace  {0.2em}}{33}{section.8.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8}aho.cpp}{33}{lstlisting.8.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {aho2.cpp}\hspace  {0.2em}}{34}{lstnumber.8.8.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.9}aho2.cpp}{34}{lstlisting.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Suffix Automaton}{34}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Concepts:}{34}{subsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Implementation:}{35}{subsection.8.8.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {suffix-automaton.cpp}\hspace  {0.2em}}{35}{subsection.8.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.10}suffix-automaton.cpp}{35}{lstlisting.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Miscellaneous}{36}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@8}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Ternary Search}{36}{section.9.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ternary-search.cpp}\hspace  {0.2em}}{36}{section.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}ternary-search.cpp}{36}{lstlisting.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Random Generator}{36}{section.9.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {random.cpp}\hspace  {0.2em}}{36}{section.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}random.cpp}{36}{lstlisting.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Read an Fraction Input}{36}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Getline}{36}{section.9.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {getline.cpp}\hspace  {0.2em}}{36}{section.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}getline.cpp}{36}{lstlisting.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Merge Sort}{36}{section.9.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {merge-sort.cpp}\hspace  {0.2em}}{36}{section.9.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}merge-sort.cpp}{36}{lstlisting.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Rounding Half to Even}{37}{section.9.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {half-to-even.cpp}\hspace  {0.2em}}{37}{section.9.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5}half-to-even.cpp}{37}{lstlisting.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Count Bits in a range}{37}{section.9.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {count-bits.cpp}\hspace  {0.2em}}{37}{section.9.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.6}count-bits.cpp}{37}{lstlisting.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Count Digits in a range}{37}{section.9.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {count-digits.cpp}\hspace  {0.2em}}{37}{section.9.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.7}count-digits.cpp}{37}{lstlisting.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Couting Bishops}{37}{section.9.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {bishops.cpp}\hspace  {0.2em}}{37}{section.9.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.8}bishops.cpp}{37}{lstlisting.9.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@9}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}techniques.txt}{38}{lstlisting.1.1}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{39}
