\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Combinatorial}{1}{chapter.2}%
\contentsline {section}{\numberline {2.1}Permutations}{1}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Factorial}{1}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {3}Data structures}{1}{chapter.3}%
\contentsline {section}{\numberline {3.1}Stack}{1}{section.3.1}%
\contentsline {section}{\numberline {3.2}List}{2}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ordered Set}{2}{section.3.3}%
\contentsline {section}{\numberline {3.4}Interval Set}{2}{section.3.4}%
\contentsline {section}{\numberline {3.5}Disjoint Set Union}{2}{section.3.5}%
\contentsline {section}{\numberline {3.6}Trie}{3}{section.3.6}%
\contentsline {section}{\numberline {3.7}Segment Trees}{3}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Recursive SegTree}{3}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Inverted Segtree}{4}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}PA Segtree}{4}{subsection.3.7.3}%
\contentsline {chapter}{\numberline {4}Dynamic Programming}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Convex Hull Trick}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Li-chao Tree}{5}{section.4.2}%
\contentsline {chapter}{\numberline {5}Game theory}{5}{chapter.5}%
\contentsline {section}{\numberline {5.1}Classic Game}{5}{section.5.1}%
\contentsline {section}{\numberline {5.2}Bouton's Theorem}{5}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Proof}{5}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}DAG Representation}{5}{section.5.3}%
\contentsline {section}{\numberline {5.4}Sprague-Grundy Theorem}{5}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Composition}{5}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Decomposition}{6}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Variations and Extensions}{6}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Nim with Increases}{6}{subsection.5.5.1}%
\contentsline {section}{\numberline {5.6}Misère Game}{6}{section.5.6}%
\contentsline {section}{\numberline {5.7}Staircase Nim}{6}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Description}{6}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Strategy}{6}{subsection.5.7.2}%
\contentsline {section}{\numberline {5.8}Grundy's Game}{6}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Degenerate (Base) States}{6}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Other States}{6}{subsection.5.8.2}%
\contentsline {subsubsection}{Examples}{6}{section*.1}%
\contentsline {section}{\numberline {5.9}Insta-Winning States}{6}{section.5.9}%
\contentsline {section}{\numberline {5.10}References}{7}{section.5.10}%
\contentsline {chapter}{\numberline {6}Geometry}{7}{chapter.6}%
\contentsline {section}{\numberline {6.1}Manhattan Minimum Spanning Tree}{7}{section.6.1}%
\contentsline {chapter}{\numberline {7}Graph}{7}{chapter.7}%
\contentsline {section}{\numberline {7.1}Network flow}{7}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Minimum Cut}{8}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Matching with Flow}{8}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Maximum Independent Set}{8}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Matching}{8}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Hungarian}{8}{subsection.7.2.1}%
\contentsline {section}{\numberline {7.3}Coloring}{9}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}k-Coloring}{9}{subsection.7.3.1}%
\contentsline {section}{\numberline {7.4}Shortest Paths}{9}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Dijkstra}{9}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Bellman-Ford}{9}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Floyd Warshall}{10}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}Undirected Graph}{10}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Bridges (Cut Edges)}{10}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Bridge Tree}{10}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Articulation Points}{10}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}Block Cut Tree}{11}{subsection.7.5.4}%
\contentsline {subsection}{\numberline {7.5.5}Strong Orientation}{11}{subsection.7.5.5}%
\contentsline {subsubsection}{Acyclic Graph Orientation}{11}{section*.2}%
\contentsline {subsection}{\numberline {7.5.6}Minimum Spanning Tree}{12}{subsection.7.5.6}%
\contentsline {section}{\numberline {7.6}Directed Graph}{12}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Topological Sort}{12}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Kosaraju}{12}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}2-SAT}{12}{subsection.7.6.3}%
\contentsline {section}{\numberline {7.7}Trees}{13}{section.7.7}%
\contentsline {section}{\numberline {7.8}Math}{13}{section.7.8}%
\contentsline {chapter}{\numberline {8}Mathematics}{13}{chapter.8}%
\contentsline {section}{\numberline {8.1}FFT}{13}{section.8.1}%
\contentsline {chapter}{\numberline {9}Number theory}{14}{chapter.9}%
\contentsline {section}{\numberline {9.1}Sieves}{14}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Eratosthenes}{14}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Linear Sieve}{14}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}Extended Euclid}{14}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Inverse Multiplicative}{14}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Diofantine Equation}{14}{subsection.9.2.2}%
\contentsline {chapter}{\numberline {10}Numerical}{15}{chapter.10}%
\contentsline {chapter}{\numberline {11}Strings}{15}{chapter.11}%
\contentsline {section}{\numberline {11.1}Hashing}{15}{section.11.1}%
\contentsline {section}{\numberline {11.2}Z-Function}{15}{section.11.2}%
\contentsline {section}{\numberline {11.3}KMP}{15}{section.11.3}%
\contentsline {section}{\numberline {11.4}Suffix Array}{15}{section.11.4}%
\contentsline {section}{\numberline {11.5}Manacher}{16}{section.11.5}%
\contentsline {section}{\numberline {11.6}Booth}{16}{section.11.6}%
\contentsline {chapter}{\numberline {12}Miscellaneous}{16}{chapter.12}%
\contentsline {section}{\numberline {12.1}Ternary Search}{16}{section.12.1}%
\contentsfinish 
