\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}%
\ttl@starttoc {chapters@1}
\contentsline {section}{\texttt {template.cpp}\hspace {0.2em}}{1}{chapter.1}%
\contentsline {section}{\texttt {.bashrc}\hspace {0.2em}}{1}{lstnumber.1.1.44}%
\contentsline {section}{\texttt {troubleshoot.txt}\hspace {0.2em}}{1}{lstnumber.1.2.1}%
\contentsline {chapter}{\numberline {2}Data structures}{1}{chapter.2}%
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {2.1}Stack}{1}{section.2.1}%
\contentsline {subsection}{\texttt {max-rectangle-histogram.cpp}\hspace {0.2em}}{1}{lstnumber.-1.1}%
\contentsline {subsection}{\texttt {max-rectangle-grid.cpp}\hspace {0.2em}}{2}{lstnumber.2.1.54}%
\contentsline {section}{\numberline {2.2}List}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ordered Set}{2}{section.2.3}%
\contentsline {subsection}{\texttt {ordered-set.cpp}\hspace {0.2em}}{2}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Pyramid Array min-cost}{2}{subsection.2.3.1}%
\contentsline {subsection}{\texttt {pyramid-array.cpp}\hspace {0.2em}}{2}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Interval Set}{2}{section.2.4}%
\contentsline {subsection}{\texttt {interval-set.cpp}\hspace {0.2em}}{2}{section.2.4}%
\contentsline {section}{\numberline {2.5}Disjoint Set Union}{3}{section.2.5}%
\contentsline {subsection}{\texttt {dsu.cpp}\hspace {0.2em}}{3}{section.2.5}%
\contentsline {subsection}{\texttt {dsu-rollback.cpp}\hspace {0.2em}}{3}{lstnumber.2.6.21}%
\contentsline {subsection}{\numberline {2.5.1}Dynamic Connectivity}{3}{subsection.2.5.1}%
\contentsline {subsection}{\texttt {query-tree.cpp}\hspace {0.2em}}{3}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Trie}{4}{section.2.6}%
\contentsline {subsection}{\texttt {trie.cpp}\hspace {0.2em}}{4}{section.2.6}%
\contentsline {section}{\numberline {2.7}Sparse Table}{4}{section.2.7}%
\contentsline {subsection}{\texttt {sparse-table.cpp}\hspace {0.2em}}{4}{section.2.7}%
\contentsline {section}{\numberline {2.8}Fenwick Tree}{4}{section.2.8}%
\contentsline {subsection}{\texttt {fenwick-tree.cpp}\hspace {0.2em}}{4}{section.2.8}%
\contentsline {subsection}{\texttt {fenwick-tree-2D.cpp}\hspace {0.2em}}{4}{lstnumber.2.11.26}%
\contentsline {section}{\numberline {2.9}Segment Trees}{5}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Recursive SegTree}{5}{subsection.2.9.1}%
\contentsline {subsection}{\texttt {seg-recursive-sum.cpp}\hspace {0.2em}}{5}{subsection.2.9.1}%
\contentsline {subsection}{\texttt {seg-recursive-minmax.cpp}\hspace {0.2em}}{5}{lstnumber.2.13.67}%
\contentsline {subsection}{\numberline {2.9.2}Inverted Segtree}{5}{subsection.2.9.2}%
\contentsline {subsection}{\texttt {seg-inverted.cpp}\hspace {0.2em}}{5}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Lazy Segtree}{6}{subsection.2.9.3}%
\contentsline {subsection}{\texttt {seg-lazy-sum.cpp}\hspace {0.2em}}{6}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}PA Segtree}{6}{subsection.2.9.4}%
\contentsline {subsection}{\texttt {seg-pa.cpp}\hspace {0.2em}}{6}{subsection.2.9.4}%
\contentsline {section}{\numberline {2.10}Treap}{7}{section.2.10}%
\contentsline {subsection}{\texttt {treap.cpp}\hspace {0.2em}}{7}{section.2.10}%
\contentsline {chapter}{\numberline {3}Dynamic Programming}{8}{chapter.3}%
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\contentsline {section}{\numberline {3.1}Longest Increasing Subsequence}{8}{section.3.1}%
\contentsline {subsection}{\texttt {lis.cpp}\hspace {0.2em}}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Divide-Conquer Optimization}{8}{section.3.2}%
\contentsline {subsection}{\texttt {divide-conquer-dp.cpp}\hspace {0.2em}}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Knuth Optimization}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Conditions}{9}{subsection.3.3.1}%
\contentsline {subsection}{\texttt {knuth.cpp}\hspace {0.2em}}{9}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Slope Optimizations}{9}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Convex Hull Trick}{9}{subsection.3.4.1}%
\contentsline {subsection}{\texttt {cht-dynamic.cpp}\hspace {0.2em}}{9}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Li-chao Tree}{10}{subsection.3.4.2}%
\contentsline {subsection}{\texttt {lichao.cpp}\hspace {0.2em}}{10}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Slope Trick}{10}{subsection.3.4.3}%
\contentsline {subsection}{\texttt {slope-trick.cpp}\hspace {0.2em}}{10}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}SOS DP}{10}{section.3.5}%
\contentsline {subsection}{\texttt {sos-dp.cpp}\hspace {0.2em}}{11}{section.3.5}%
\contentsline {section}{\numberline {3.6}Bit optimization}{11}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Operations}{11}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Bitset}{11}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Problems}{11}{subsection.3.6.3}%
\contentsline {chapter}{\numberline {4}Game theory}{11}{chapter.4}%
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\contentsline {section}{\numberline {4.1}Classic Game}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Bouton's Theorem}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Proof}{11}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}DAG Representation}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Sprague-Grundy Theorem}{12}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Composition}{12}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Decomposition}{12}{subsection.4.4.2}%
\contentsline {subsection}{\texttt {mex.cpp}\hspace {0.2em}}{12}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Variations and Extensions}{12}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Nim with Increases}{12}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Misère Game}{12}{section.4.6}%
\contentsline {section}{\numberline {4.7}Staircase Nim}{12}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Description}{12}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Strategy}{12}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Grundy's Game}{12}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Degenerate (Base) States}{12}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Other States}{12}{subsection.4.8.2}%
\contentsline {subsubsection}{Examples}{12}{section*.1}%
\contentsline {section}{\numberline {4.9}Insta-Winning States}{13}{section.4.9}%
\contentsline {section}{\numberline {4.10}References}{13}{section.4.10}%
\contentsline {chapter}{\numberline {5}Geometry}{13}{chapter.5}%
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@5}
\contentsline {section}{\numberline {5.1}Point Struct}{13}{section.5.1}%
\contentsline {subsection}{\texttt {point.cpp}\hspace {0.2em}}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Line Struct}{13}{section.5.2}%
\contentsline {subsection}{\texttt {line.cpp}\hspace {0.2em}}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Manhattan Minimum Spanning Tree}{13}{section.5.3}%
\contentsline {subsection}{\texttt {manhattanMST.cpp}\hspace {0.2em}}{13}{section.5.3}%
\contentsline {chapter}{\numberline {6}Graph}{13}{chapter.6}%
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@6}
\contentsline {section}{\numberline {6.1}Fundamentals}{14}{section.6.1}%
\contentsline {subsection}{\texttt {dfs.cpp}\hspace {0.2em}}{14}{section.6.1}%
\contentsline {subsection}{\texttt {bfs.cpp}\hspace {0.2em}}{14}{lstnumber.6.1.19}%
\contentsline {section}{\numberline {6.2}Network flow}{14}{section.6.2}%
\contentsline {subsection}{\texttt {dinic.cpp}\hspace {0.2em}}{14}{section.6.2}%
\contentsline {subsection}{\texttt {dinitz.cpp}\hspace {0.2em}}{14}{lstnumber.6.3.86}%
\contentsline {subsection}{\numberline {6.2.1}Matching with Flow}{16}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Minimum Cut}{16}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Minimum Vertex Cover}{16}{subsection.6.2.3}%
\contentsline {subsection}{\texttt {min-vertex-cover.cpp}\hspace {0.2em}}{16}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Maximum Independent Set}{16}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Min Cost Max Flow}{16}{subsection.6.2.5}%
\contentsline {subsection}{\texttt {min-cost-dinitz.cpp}\hspace {0.2em}}{16}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}Hungarian}{17}{subsection.6.2.6}%
\contentsline {subsection}{\texttt {hungarian.cpp}\hspace {0.2em}}{17}{subsection.6.2.6}%
\contentsline {section}{\numberline {6.3}Coloring}{18}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Compute the Chromatic Number}{18}{subsection.6.3.1}%
\contentsline {subsection}{\texttt {chromatic-number.cpp}\hspace {0.2em}}{18}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}Shortest Paths}{18}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Dijkstra}{18}{subsection.6.4.1}%
\contentsline {subsection}{\texttt {dijkstra.cpp}\hspace {0.2em}}{18}{subsection.6.4.1}%
\contentsline {subsection}{\texttt {extendedDijkstra.cpp}\hspace {0.2em}}{18}{lstnumber.6.9.21}%
\contentsline {subsection}{\numberline {6.4.2}Bellman-Ford}{18}{subsection.6.4.2}%
\contentsline {subsection}{\texttt {bellman-ford.cpp}\hspace {0.2em}}{18}{subsection.6.4.2}%
\contentsline {subsection}{\texttt {bellman-ford-cycle.cpp}\hspace {0.2em}}{18}{lstnumber.6.11.15}%
\contentsline {subsection}{\numberline {6.4.3}Floyd Warshall}{19}{subsection.6.4.3}%
\contentsline {subsection}{\texttt {floyd-warshall.cpp}\hspace {0.2em}}{19}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Eulerian Path}{19}{section.6.5}%
\contentsline {subsection}{\texttt {hierholzer.cpp}\hspace {0.2em}}{19}{section.6.5}%
\contentsline {section}{\numberline {6.6}Undirected Graph}{20}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Bridges (Cut Edges)}{20}{subsection.6.6.1}%
\contentsline {subsection}{\texttt {bridges.cpp}\hspace {0.2em}}{20}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Bridge Tree}{20}{subsection.6.6.2}%
\contentsline {subsection}{\texttt {bridgeTree.cpp}\hspace {0.2em}}{20}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Articulation Points}{20}{subsection.6.6.3}%
\contentsline {subsection}{\texttt {articulation.cpp}\hspace {0.2em}}{20}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}Block Cut Tree}{20}{subsection.6.6.4}%
\contentsline {subsection}{\texttt {blockCutTree.cpp}\hspace {0.2em}}{21}{subsection.6.6.4}%
\contentsline {subsection}{\texttt {block-cut-tree.cpp}\hspace {0.2em}}{21}{lstnumber.6.18.100}%
\contentsline {subsection}{\numberline {6.6.5}Strong Orientation}{22}{subsection.6.6.5}%
\contentsline {subsubsection}{Acyclic Graph Orientation}{22}{section*.2}%
\contentsline {section}{\numberline {6.7}Directed Graph}{22}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Topological Sort}{22}{subsection.6.7.1}%
\contentsline {subsection}{\texttt {toposort.cpp}\hspace {0.2em}}{22}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Kosaraju}{22}{subsection.6.7.2}%
\contentsline {subsection}{\texttt {kosaraju.cpp}\hspace {0.2em}}{22}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}2-SAT}{22}{subsection.6.7.3}%
\contentsline {subsection}{\texttt {2sat.cpp}\hspace {0.2em}}{22}{subsection.6.7.3}%
\contentsline {section}{\numberline {6.8}Minimum Spanning Tree}{23}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Undirected Minimum Spanning Tree}{23}{subsection.6.8.1}%
\contentsline {subsection}{\texttt {kruskal.cpp}\hspace {0.2em}}{23}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}Directed Minimum Spanning Tree}{23}{subsection.6.8.2}%
\contentsline {subsubsection}{Edmonds' algorithm with Tarjan's optimization}{23}{section*.3}%
\contentsline {subsection}{\texttt {directed-mst.cpp}\hspace {0.2em}}{23}{section*.3}%
\contentsline {section}{\numberline {6.9}Trees}{24}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}Centroid}{24}{subsection.6.9.1}%
\contentsline {subsection}{\texttt {centroid.cpp}\hspace {0.2em}}{24}{subsection.6.9.1}%
\contentsline {subsection}{\numberline {6.9.2}Centroid Decomposition}{24}{subsection.6.9.2}%
\contentsline {subsection}{\numberline {6.9.3}Centroid Tree}{24}{subsection.6.9.3}%
\contentsline {subsection}{\numberline {6.9.4}Tree Isomorphism}{24}{subsection.6.9.4}%
\contentsline {subsection}{\texttt {isomorphism.cpp}\hspace {0.2em}}{24}{subsection.6.9.4}%
\contentsline {subsection}{\numberline {6.9.5}Lowest Common Ancestor (LCA)}{24}{subsection.6.9.5}%
\contentsline {subsection}{\texttt {lca.cpp}\hspace {0.2em}}{24}{subsection.6.9.5}%
\contentsline {subsection}{\texttt {binary-lifting.cpp}\hspace {0.2em}}{24}{lstnumber.6.27.54}%
\contentsline {subsection}{\numberline {6.9.6}Small To Large}{25}{subsection.6.9.6}%
\contentsline {subsection}{\texttt {sack.cpp}\hspace {0.2em}}{25}{subsection.6.9.6}%
\contentsline {chapter}{\numberline {7}Mathematics}{25}{chapter.7}%
\ttl@stoptoc {chapters@6}
\ttl@starttoc {chapters@7}
\contentsline {section}{\numberline {7.1}Modular Arithmetic}{25}{section.7.1}%
\contentsline {subsection}{\texttt {modular.cpp}\hspace {0.2em}}{25}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Lucas's Theorem}{25}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Fermat's Little Theorem}{26}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Combinatorics}{26}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Factorial}{26}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Combinatorial Struct}{26}{subsection.7.2.2}%
\contentsline {subsection}{\texttt {combinatorics.cpp}\hspace {0.2em}}{26}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Burside Lemma}{26}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Interesting Recursion}{27}{subsection.7.2.4}%
\contentsline {section}{\numberline {7.3}Number Theory}{27}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Highly Composite Numbers}{27}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Divisibility}{27}{subsection.7.3.2}%
\contentsline {subsubsection}{Euclid}{27}{section*.4}%
\contentsline {subsubsection}{Lema 1 - Transitivity}{27}{section*.5}%
\contentsline {subsubsection}{Lema 2}{27}{section*.6}%
\contentsline {subsubsection}{Lema 3}{27}{section*.7}%
\contentsline {subsubsection}{Lema 4}{27}{section*.8}%
\contentsline {subsubsection}{Lema 5}{27}{section*.9}%
\contentsline {subsubsection}{Lema 6}{27}{section*.10}%
\contentsline {subsubsection}{Greatest Common Divisor (GCD)}{27}{section*.11}%
\contentsline {subsubsection}{Least Commom Multiple (LCM)}{27}{section*.12}%
\contentsline {subsection}{\numberline {7.3.3}Closed Formulas related to divisors of a number}{27}{subsection.7.3.3}%
\contentsline {subsubsection}{Number of Divisors}{27}{section*.13}%
\contentsline {subsubsection}{Sum of Divisors}{27}{section*.14}%
\contentsline {subsubsection}{Product of Divisors}{28}{section*.15}%
\contentsline {subsection}{\numberline {7.3.4}Sieves}{28}{subsection.7.3.4}%
\contentsline {subsubsection}{Eratosthenes}{28}{section*.16}%
\contentsline {subsection}{\texttt {eratosthenes.cpp}\hspace {0.2em}}{28}{section*.16}%
\contentsline {subsubsection}{Linear Sieve}{28}{section*.17}%
\contentsline {subsection}{\texttt {linear-sieve.cpp}\hspace {0.2em}}{28}{section*.17}%
\contentsline {subsection}{\numberline {7.3.5}Factorization}{28}{subsection.7.3.5}%
\contentsline {subsection}{\texttt {factorization.cpp}\hspace {0.2em}}{28}{subsection.7.3.5}%
\contentsline {subsection}{\numberline {7.3.6}Extended Euclid}{28}{subsection.7.3.6}%
\contentsline {subsubsection}{Inverse Multiplicative}{28}{section*.18}%
\contentsline {subsubsection}{Diofantine Equation}{28}{section*.19}%
\contentsline {subsection}{\texttt {extended-euclid.cpp}\hspace {0.2em}}{28}{section*.19}%
\contentsline {section}{\numberline {7.4}FFT}{28}{section.7.4}%
\contentsline {subsection}{\texttt {fft-simple.cpp}\hspace {0.2em}}{28}{section.7.4}%
\contentsline {section}{\numberline {7.5}Matrix}{29}{section.7.5}%
\contentsline {subsection}{\texttt {matrix.cpp}\hspace {0.2em}}{29}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Minimum Path Length with exactly k edges}{29}{subsection.7.5.1}%
\contentsline {section}{\numberline {7.6}Series' Closed Formulas}{29}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Natural Number Summation (PA)}{29}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Natural Number Quadratic Summation}{29}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}Triangular Numbers Summation}{29}{subsection.7.6.3}%
\contentsline {section}{\numberline {7.7}Xor Basis}{29}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}Note:}{30}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}Solves:}{30}{subsection.7.7.2}%
\contentsline {subsection}{\texttt {xor-basis.cpp}\hspace {0.2em}}{30}{subsection.7.7.2}%
\contentsline {chapter}{\numberline {8}Strings}{30}{chapter.8}%
\ttl@stoptoc {chapters@7}
\ttl@starttoc {chapters@8}
\contentsline {section}{\numberline {8.1}Hashing}{30}{section.8.1}%
\contentsline {subsection}{\texttt {hashing.cpp}\hspace {0.2em}}{30}{section.8.1}%
\contentsline {section}{\numberline {8.2}Z-Function}{31}{section.8.2}%
\contentsline {subsection}{\texttt {zfunction.cpp}\hspace {0.2em}}{31}{section.8.2}%
\contentsline {section}{\numberline {8.3}KMP}{31}{section.8.3}%
\contentsline {subsection}{\texttt {kmp.cpp}\hspace {0.2em}}{31}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Patterns in a String}{31}{subsection.8.3.1}%
\contentsline {section}{\numberline {8.4}Suffix Array}{31}{section.8.4}%
\contentsline {subsection}{\texttt {suffix-array.cpp}\hspace {0.2em}}{31}{lstnumber.-8.10}%
\contentsline {subsection}{\texttt {kasai.cpp}\hspace {0.2em}}{31}{lstnumber.8.4.20}%
\contentsline {section}{\numberline {8.5}Manacher}{32}{section.8.5}%
\contentsline {subsection}{\texttt {manacher.cpp}\hspace {0.2em}}{32}{section.8.5}%
\contentsline {section}{\numberline {8.6}Booth}{32}{section.8.6}%
\contentsline {subsection}{\texttt {booth.cpp}\hspace {0.2em}}{32}{section.8.6}%
\contentsline {section}{\numberline {8.7}Aho-Corasick}{32}{section.8.7}%
\contentsline {subsection}{\texttt {aho.cpp}\hspace {0.2em}}{32}{section.8.7}%
\contentsline {subsection}{\texttt {aho2.cpp}\hspace {0.2em}}{32}{lstnumber.8.8.42}%
\contentsline {section}{\numberline {8.8}Suffix Automaton}{33}{section.8.8}%
\contentsline {subsection}{\numberline {8.8.1}Concepts:}{33}{subsection.8.8.1}%
\contentsline {subsection}{\numberline {8.8.2}Implementation:}{33}{subsection.8.8.2}%
\contentsline {subsection}{\texttt {suffix-automaton.cpp}\hspace {0.2em}}{33}{subsection.8.8.2}%
\contentsline {chapter}{\numberline {9}Miscellaneous}{34}{chapter.9}%
\ttl@stoptoc {chapters@8}
\ttl@starttoc {chapters@9}
\contentsline {section}{\numberline {9.1}Ternary Search}{35}{section.9.1}%
\contentsline {subsection}{\texttt {ternary-search.cpp}\hspace {0.2em}}{35}{section.9.1}%
\contentsline {section}{\numberline {9.2}Random Generator}{35}{section.9.2}%
\contentsline {subsection}{\texttt {random.cpp}\hspace {0.2em}}{35}{section.9.2}%
\contentsline {section}{\numberline {9.3}Read an Fraction Input}{35}{section.9.3}%
\contentsline {section}{\numberline {9.4}Getline}{35}{section.9.4}%
\contentsline {subsection}{\texttt {getline.cpp}\hspace {0.2em}}{35}{section.9.4}%
\contentsline {section}{\numberline {9.5}Merge Sort}{35}{section.9.5}%
\contentsline {subsection}{\texttt {merge-sort.cpp}\hspace {0.2em}}{35}{section.9.5}%
\contentsline {section}{\numberline {9.6}Rounding Half to Even}{35}{section.9.6}%
\contentsline {subsection}{\texttt {half-to-even.cpp}\hspace {0.2em}}{35}{section.9.6}%
\contentsline {section}{\numberline {9.7}Count Bits in a range}{35}{section.9.7}%
\contentsline {subsection}{\texttt {count-bits.cpp}\hspace {0.2em}}{35}{section.9.7}%
\contentsline {section}{\numberline {9.8}Count Digits in a range}{35}{section.9.8}%
\contentsline {subsection}{\texttt {count-digits.cpp}\hspace {0.2em}}{35}{section.9.8}%
\contentsline {section}{\numberline {9.9}Couting Bishops}{36}{section.9.9}%
\contentsline {subsection}{\texttt {bishops.cpp}\hspace {0.2em}}{36}{section.9.9}%
\ttl@stoptoc {chapters@9}
\ttl@starttoc {chapters@10}
\contentsfinish 
