\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Data structures}{1}{chapter.2}%
\contentsline {section}{\numberline {2.1}Stack}{1}{section.2.1}%
\contentsline {section}{\numberline {2.2}List}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ordered Set}{2}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Pyramid Array min-cost}{2}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Interval Set}{2}{section.2.4}%
\contentsline {section}{\numberline {2.5}Disjoint Set Union}{2}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Dynamic Connectivity}{3}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Trie}{4}{section.2.6}%
\contentsline {section}{\numberline {2.7}Sparse Table}{4}{section.2.7}%
\contentsline {section}{\numberline {2.8}Fenwick Tree}{4}{section.2.8}%
\contentsline {section}{\numberline {2.9}Segment Trees}{5}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Recursive SegTree}{5}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Inverted Segtree}{6}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Lazy Segtree}{6}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}PA Segtree}{7}{subsection.2.9.4}%
\contentsline {subsection}{\numberline {2.9.5}Persistent Segment Tree}{7}{subsection.2.9.5}%
\contentsline {subsection}{\numberline {2.9.6}Sparse Segment Tree}{8}{subsection.2.9.6}%
\contentsline {section}{\numberline {2.10}Treap}{8}{section.2.10}%
\contentsline {chapter}{\numberline {3}Dynamic Programming}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Longest Increasing Subsequence}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Divide-Conquer Optimization}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Knuth Optimization}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Conditions}{10}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Slope Optimizations}{11}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Convex Hull Trick}{11}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Li-chao Tree}{11}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Slope Trick}{12}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}SOS DP}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Bit optimization}{13}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Operations}{13}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Bitset}{13}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Problems}{13}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Knapsack}{13}{section.3.7}%
\contentsline {chapter}{\numberline {4}Game theory}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Classic Game}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Bouton's Theorem}{13}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Proof}{14}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}DAG Representation}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Sprague-Grundy Theorem}{14}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Composition}{14}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Decomposition}{14}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Variations and Extensions}{14}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Nim with Increases}{14}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Misère Game}{14}{section.4.6}%
\contentsline {section}{\numberline {4.7}Staircase Nim}{14}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Description}{14}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Strategy}{14}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Grundy's Game}{15}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Degenerate (Base) States}{15}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Other States}{15}{subsection.4.8.2}%
\contentsline {subsubsection}{Examples}{15}{section*.1}%
\contentsline {section}{\numberline {4.9}Insta-Winning States}{15}{section.4.9}%
\contentsline {section}{\numberline {4.10}References}{15}{section.4.10}%
\contentsline {chapter}{\numberline {5}Geometry}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Point Struct}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Line Struct}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}Manhattan Minimum Spanning Tree}{16}{section.5.3}%
\contentsline {chapter}{\numberline {6}Graph}{16}{chapter.6}%
\contentsline {section}{\numberline {6.1}Fundamentals}{16}{section.6.1}%
\contentsline {section}{\numberline {6.2}Network flow}{16}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Matching with Flow}{18}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Minimum Cut}{18}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Minimum Vertex Cover}{18}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Maximum Independent Set}{18}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Min Cost Max Flow}{18}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}Hungarian}{19}{subsection.6.2.6}%
\contentsline {section}{\numberline {6.3}Coloring}{20}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Compute the Chromatic Number}{20}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}Shortest Paths}{20}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Dijkstra}{20}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Bellman-Ford}{20}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Floyd Warshall}{21}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Eulerian Path}{21}{section.6.5}%
\contentsline {section}{\numberline {6.6}Undirected Graph}{22}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Bridges (Cut Edges)}{22}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Bridge Tree}{22}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Articulation Points}{22}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}Block Cut Tree}{22}{subsection.6.6.4}%
\contentsline {subsection}{\numberline {6.6.5}Strong Orientation}{24}{subsection.6.6.5}%
\contentsline {subsubsection}{Acyclic Graph Orientation}{24}{section*.2}%
\contentsline {section}{\numberline {6.7}Directed Graph}{24}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Functional Graph}{24}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Topological Sort}{24}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}Kosaraju}{24}{subsection.6.7.3}%
\contentsline {subsection}{\numberline {6.7.4}2-SAT}{24}{subsection.6.7.4}%
\contentsline {section}{\numberline {6.8}Minimum Spanning Tree}{25}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Undirected Minimum Spanning Tree}{25}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}Directed Minimum Spanning Tree}{25}{subsection.6.8.2}%
\contentsline {subsubsection}{Edmonds' algorithm with Tarjan's optimization}{25}{section*.3}%
\contentsline {section}{\numberline {6.9}Trees}{26}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}Centroid}{26}{subsection.6.9.1}%
\contentsline {subsection}{\numberline {6.9.2}Centroid Decomposition}{26}{subsection.6.9.2}%
\contentsline {subsection}{\numberline {6.9.3}Centroid Tree}{26}{subsection.6.9.3}%
\contentsline {subsection}{\numberline {6.9.4}Tree Isomorphism}{26}{subsection.6.9.4}%
\contentsline {subsection}{\numberline {6.9.5}Lowest Common Ancestor (LCA)}{26}{subsection.6.9.5}%
\contentsline {subsection}{\numberline {6.9.6}Small To Large}{27}{subsection.6.9.6}%
\contentsline {subsection}{\numberline {6.9.7}Heavy Light Decomposition}{27}{subsection.6.9.7}%
\contentsline {chapter}{\numberline {7}Mathematics}{27}{chapter.7}%
\contentsline {section}{\numberline {7.1}Modular Arithmetic}{27}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Lucas's Theorem}{28}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Fermat's Little Theorem}{28}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Combinatorics}{28}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Factorial}{28}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Combinatorial Struct}{28}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Burside Lemma}{29}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Interesting Recursion}{29}{subsection.7.2.4}%
\contentsline {section}{\numberline {7.3}Number Theory}{29}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Highly Composite Numbers}{29}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Divisibility}{29}{subsection.7.3.2}%
\contentsline {subsubsection}{Euclid}{29}{section*.4}%
\contentsline {subsubsection}{Lema 1 - Transitivity}{29}{section*.5}%
\contentsline {subsubsection}{Lema 2}{29}{section*.6}%
\contentsline {subsubsection}{Lema 3}{29}{section*.7}%
\contentsline {subsubsection}{Lema 4}{29}{section*.8}%
\contentsline {subsubsection}{Lema 5}{29}{section*.9}%
\contentsline {subsubsection}{Lema 6}{29}{section*.10}%
\contentsline {subsubsection}{Greatest Common Divisor (GCD)}{29}{section*.11}%
\contentsline {subsubsection}{Least Commom Multiple (LCM)}{30}{section*.12}%
\contentsline {subsection}{\numberline {7.3.3}Find divisors}{30}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Closed Formulas related to divisors of a number}{30}{subsection.7.3.4}%
\contentsline {subsubsection}{Number of Divisors}{30}{section*.13}%
\contentsline {subsubsection}{Sum of Divisors}{30}{section*.14}%
\contentsline {subsubsection}{Product of Divisors}{30}{section*.15}%
\contentsline {subsection}{\numberline {7.3.5}Sieves}{30}{subsection.7.3.5}%
\contentsline {subsubsection}{Eratosthenes}{30}{section*.16}%
\contentsline {subsubsection}{Linear Sieve}{30}{section*.17}%
\contentsline {subsection}{\numberline {7.3.6}Factorization}{30}{subsection.7.3.6}%
\contentsline {subsection}{\numberline {7.3.7}Extended Euclid}{30}{subsection.7.3.7}%
\contentsline {subsubsection}{Inverse Multiplicative}{30}{section*.18}%
\contentsline {subsubsection}{Diofantine Equation}{31}{section*.19}%
\contentsline {subsection}{\numberline {7.3.8}Euler's totient function}{31}{subsection.7.3.8}%
\contentsline {section}{\numberline {7.4}FFT}{31}{section.7.4}%
\contentsline {section}{\numberline {7.5}Matrix}{31}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Minimum Path Length with exactly k edges}{32}{subsection.7.5.1}%
\contentsline {section}{\numberline {7.6}Series Closed Formulas}{32}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Natural Number Summation (PA)}{32}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Natural Number Quadratic Summation}{32}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}Triangular Numbers Summation}{32}{subsection.7.6.3}%
\contentsline {section}{\numberline {7.7}Xor Basis}{32}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}Note:}{32}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}Solves:}{32}{subsection.7.7.2}%
\contentsline {chapter}{\numberline {8}Strings}{33}{chapter.8}%
\contentsline {section}{\numberline {8.1}Hashing}{33}{section.8.1}%
\contentsline {section}{\numberline {8.2}Z-Function}{33}{section.8.2}%
\contentsline {section}{\numberline {8.3}KMP}{33}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Patterns in a String}{34}{subsection.8.3.1}%
\contentsline {section}{\numberline {8.4}Suffix Array}{34}{section.8.4}%
\contentsline {section}{\numberline {8.5}Manacher}{34}{section.8.5}%
\contentsline {section}{\numberline {8.6}Booth}{34}{section.8.6}%
\contentsline {section}{\numberline {8.7}Aho-Corasick}{35}{section.8.7}%
\contentsline {section}{\numberline {8.8}Suffix Automaton}{35}{section.8.8}%
\contentsline {subsection}{\numberline {8.8.1}Concepts:}{35}{subsection.8.8.1}%
\contentsline {subsection}{\numberline {8.8.2}Implementation:}{36}{subsection.8.8.2}%
\contentsline {chapter}{\numberline {9}Miscellaneous}{37}{chapter.9}%
\contentsline {section}{\numberline {9.1}Ternary Search}{37}{section.9.1}%
\contentsline {section}{\numberline {9.2}Random Generator}{37}{section.9.2}%
\contentsline {section}{\numberline {9.3}Fraction Class}{37}{section.9.3}%
\contentsline {section}{\numberline {9.4}Getline}{38}{section.9.4}%
\contentsline {section}{\numberline {9.5}Merge Sort}{38}{section.9.5}%
\contentsline {section}{\numberline {9.6}Rounding Half to Even}{38}{section.9.6}%
\contentsline {section}{\numberline {9.7}Count Bits in a range}{38}{section.9.7}%
\contentsline {section}{\numberline {9.8}Count Digits in a range}{38}{section.9.8}%
\contentsline {section}{\numberline {9.9}Couting Bishops}{38}{section.9.9}%
\contentsfinish 
