\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Data structures}{1}{chapter.2}%
\contentsline {section}{\numberline {2.1}Stack}{1}{section.2.1}%
\contentsline {section}{\numberline {2.2}List}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ordered Set}{2}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Pyramid Array min-cost}{2}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Interval Set}{2}{section.2.4}%
\contentsline {section}{\numberline {2.5}Disjoint Set Union}{3}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Dynamic Connectivity}{3}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Trie}{4}{section.2.6}%
\contentsline {section}{\numberline {2.7}Fenwick Tree}{4}{section.2.7}%
\contentsline {section}{\numberline {2.8}Segment Trees}{4}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Recursive SegTree}{4}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Inverted Segtree}{5}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Lazy Segtree}{6}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}PA Segtree}{6}{subsection.2.8.4}%
\contentsline {section}{\numberline {2.9}Treap}{7}{section.2.9}%
\contentsline {chapter}{\numberline {3}Dynamic Programming}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Longest Increasing Subsequence}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Divide-Conquer Optimization}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Knuth Optimization}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Conditions}{8}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Slope Optimizations}{8}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Convex Hull Trick}{8}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Li-chao Tree}{9}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Slope Trick}{9}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}SOS DP}{10}{section.3.5}%
\contentsline {section}{\numberline {3.6}Bit optimization}{10}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Operations}{10}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Bitset}{10}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Problems}{10}{subsection.3.6.3}%
\contentsline {chapter}{\numberline {4}Game theory}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Classic Game}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Bouton's Theorem}{10}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Proof}{11}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}DAG Representation}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Sprague-Grundy Theorem}{11}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Composition}{11}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Decomposition}{11}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Variations and Extensions}{11}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Nim with Increases}{11}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Misère Game}{11}{section.4.6}%
\contentsline {section}{\numberline {4.7}Staircase Nim}{11}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Description}{11}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Strategy}{11}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Grundy's Game}{12}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Degenerate (Base) States}{12}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Other States}{12}{subsection.4.8.2}%
\contentsline {subsubsection}{Examples}{12}{section*.1}%
\contentsline {section}{\numberline {4.9}Insta-Winning States}{12}{section.4.9}%
\contentsline {section}{\numberline {4.10}References}{12}{section.4.10}%
\contentsline {chapter}{\numberline {5}Geometry}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Point Struct}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}Line Struct}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}Manhattan Minimum Spanning Tree}{13}{section.5.3}%
\contentsline {chapter}{\numberline {6}Graph}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Fundamentals}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}Network flow}{13}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Matching with Flow}{14}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Minimum Cut}{14}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Minimum Vertex Cover}{14}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Maximum Independent Set}{15}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Minimum Cost Matching}{15}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Minimum Cost with Dinitz}{15}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Hungarian}{16}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Coloring}{16}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}k-Coloring}{16}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}Shortest Paths}{16}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Dijkstra}{16}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Bellman-Ford}{17}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Floyd Warshall}{17}{subsection.6.5.3}%
\contentsline {section}{\numberline {6.6}Undirected Graph}{17}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Bridges (Cut Edges)}{17}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Bridge Tree}{17}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Articulation Points}{18}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}Block Cut Tree}{18}{subsection.6.6.4}%
\contentsline {subsection}{\numberline {6.6.5}Strong Orientation}{19}{subsection.6.6.5}%
\contentsline {subsubsection}{Acyclic Graph Orientation}{19}{section*.2}%
\contentsline {subsection}{\numberline {6.6.6}Minimum Spanning Tree}{19}{subsection.6.6.6}%
\contentsline {section}{\numberline {6.7}Directed Graph}{19}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Topological Sort}{19}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Kosaraju}{19}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}2-SAT}{20}{subsection.6.7.3}%
\contentsline {section}{\numberline {6.8}Trees}{20}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Small To Large}{21}{subsection.6.8.1}%
\contentsline {chapter}{\numberline {7}Mathematics}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}Combinatorics}{21}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Factorial}{21}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Combinatorial Struct}{21}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Burside Lemma}{22}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Interesting Recursion}{22}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}Couting Bishops}{22}{subsection.7.1.5}%
\contentsline {section}{\numberline {7.2}FFT}{23}{section.7.2}%
\contentsline {section}{\numberline {7.3}Matrix}{23}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Minimum Path Length with exactly k edges}{23}{subsection.7.3.1}%
\contentsline {section}{\numberline {7.4}Series' Closed Formulas}{23}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Natural Number Summation (PA)}{23}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Natural Number Quadratic Summation}{23}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Triangular Numbers Summation}{23}{subsection.7.4.3}%
\contentsline {chapter}{\numberline {8}Number Theory}{24}{chapter.8}%
\contentsline {section}{\numberline {8.1}Modular Arithmetic}{24}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Lucas's Theorem}{24}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Fermat's Little Theorem}{24}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Divisibility}{24}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Euclid}{24}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Lema 1 - Transitivity}{24}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Lema 2}{24}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Lema 3}{24}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}Lema 4}{24}{subsection.8.2.5}%
\contentsline {subsection}{\numberline {8.2.6}Lema 5}{24}{subsection.8.2.6}%
\contentsline {subsection}{\numberline {8.2.7}Lema 6}{24}{subsection.8.2.7}%
\contentsline {subsection}{\numberline {8.2.8}Greatest Common Divisor (GCD)}{24}{subsection.8.2.8}%
\contentsline {subsection}{\numberline {8.2.9}Least Commom Multiple (LCM)}{24}{subsection.8.2.9}%
\contentsline {subsection}{\numberline {8.2.10}Observation}{24}{subsection.8.2.10}%
\contentsline {section}{\numberline {8.3}Closed Formulas related to divisors of a number}{24}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Number of Divisors}{25}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Sum of Divisors}{25}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Product of Divisors}{25}{subsection.8.3.3}%
\contentsline {section}{\numberline {8.4}Sieves}{25}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Eratosthenes}{25}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Linear Sieve}{25}{subsection.8.4.2}%
\contentsline {section}{\numberline {8.5}Extended Euclid}{25}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Inverse Multiplicative}{25}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Diofantine Equation}{25}{subsection.8.5.2}%
\contentsline {chapter}{\numberline {9}Strings}{25}{chapter.9}%
\contentsline {section}{\numberline {9.1}Hashing}{25}{section.9.1}%
\contentsline {section}{\numberline {9.2}Z-Function}{26}{section.9.2}%
\contentsline {section}{\numberline {9.3}KMP}{26}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Patterns in a String}{26}{subsection.9.3.1}%
\contentsline {section}{\numberline {9.4}Suffix Array}{26}{section.9.4}%
\contentsline {section}{\numberline {9.5}Manacher}{27}{section.9.5}%
\contentsline {section}{\numberline {9.6}Booth}{27}{section.9.6}%
\contentsline {section}{\numberline {9.7}Suffix Automaton}{27}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}Concepts:}{27}{subsection.9.7.1}%
\contentsline {subsection}{\numberline {9.7.2}Implementation:}{28}{subsection.9.7.2}%
\contentsline {chapter}{\numberline {10}Miscellaneous}{29}{chapter.10}%
\contentsline {section}{\numberline {10.1}Ternary Search}{29}{section.10.1}%
\contentsline {section}{\numberline {10.2}Random Generator}{29}{section.10.2}%
\contentsline {section}{\numberline {10.3}Read an Fraction Input}{29}{section.10.3}%
\contentsline {section}{\numberline {10.4}Getline}{30}{section.10.4}%
\contentsline {section}{\numberline {10.5}Rounding Half to Even}{30}{section.10.5}%
\contentsfinish 
