\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Mathematics}{1}{chapter.2}%
\contentsline {section}{\numberline {2.1}FFT}{1}{section.2.1}%
\contentsline {chapter}{\numberline {3}Data structures}{2}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ordered Set}{2}{section.3.1}%
\contentsline {section}{\numberline {3.2}Disjoint Set Union}{2}{section.3.2}%
\contentsline {section}{\numberline {3.3}Segment Trees}{2}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Recursive SegTree}{2}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}PA Segtree}{2}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Dynamic Programming}{3}{chapter.4}%
\contentsline {section}{\numberline {4.1}Convex Hull Trick}{3}{section.4.1}%
\contentsline {section}{\numberline {4.2}Li-chao Tree}{3}{section.4.2}%
\contentsline {chapter}{\numberline {5}Game theory}{3}{chapter.5}%
\contentsline {section}{\numberline {5.1}Classic Game}{3}{section.5.1}%
\contentsline {section}{\numberline {5.2}Bouton's Theorem}{3}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Proof}{4}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}DAG Representation}{4}{section.5.3}%
\contentsline {section}{\numberline {5.4}Sprague-Grundy Theorem}{4}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Composition}{4}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Decomposition}{4}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Variations and Extensions}{4}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Nim with Increases}{4}{subsection.5.5.1}%
\contentsline {section}{\numberline {5.6}Misère Game}{4}{section.5.6}%
\contentsline {section}{\numberline {5.7}Staircase Nim}{4}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Description}{4}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Strategy}{4}{subsection.5.7.2}%
\contentsline {section}{\numberline {5.8}Grundy's Game}{5}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Degenerate (Base) States}{5}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Other States}{5}{subsection.5.8.2}%
\contentsline {subsubsection}{Examples}{5}{section*.1}%
\contentsline {section}{\numberline {5.9}Insta-Winning States}{5}{section.5.9}%
\contentsline {section}{\numberline {5.10}References}{5}{section.5.10}%
\contentsline {chapter}{\numberline {6}Numerical}{5}{chapter.6}%
\contentsline {chapter}{\numberline {7}Number theory}{5}{chapter.7}%
\contentsline {section}{\numberline {7.1}Sieves}{5}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Eratosthenes}{5}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Linear Sieve}{5}{subsection.7.1.2}%
\contentsline {chapter}{\numberline {8}Combinatorial}{6}{chapter.8}%
\contentsline {section}{\numberline {8.1}Permutations}{6}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Factorial}{6}{subsection.8.1.1}%
\contentsline {chapter}{\numberline {9}Graph}{6}{chapter.9}%
\contentsline {section}{\numberline {9.1}Network flow}{6}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Minimum Cut}{6}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Matching with Flow}{6}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Maximum Independent Set}{6}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}Matching}{6}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Hungarian}{6}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}Coloring}{7}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}k-Coloring}{7}{subsection.9.3.1}%
\contentsline {section}{\numberline {9.4}Shortest Paths}{7}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Dijkstra}{7}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Bellman-Ford}{8}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Floyd Warshall}{8}{subsection.9.4.3}%
\contentsline {section}{\numberline {9.5}Undirected Graph}{8}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Bridges (Cut Edges)}{8}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Bridge Tree}{8}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}Articulation Points}{9}{subsection.9.5.3}%
\contentsline {subsection}{\numberline {9.5.4}Block Cut Tree}{9}{subsection.9.5.4}%
\contentsline {subsection}{\numberline {9.5.5}Strong Orientation}{10}{subsection.9.5.5}%
\contentsline {subsubsection}{Acyclic Graph Orientation}{10}{section*.2}%
\contentsline {subsection}{\numberline {9.5.6}Minimum Spanning Tree}{10}{subsection.9.5.6}%
\contentsline {section}{\numberline {9.6}Directed Graph}{10}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}Topological Sort}{10}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}Kosaraju}{10}{subsection.9.6.2}%
\contentsline {subsection}{\numberline {9.6.3}2-SAT}{10}{subsection.9.6.3}%
\contentsline {section}{\numberline {9.7}Trees}{11}{section.9.7}%
\contentsline {section}{\numberline {9.8}Math}{12}{section.9.8}%
\contentsline {chapter}{\numberline {10}Geometry}{12}{chapter.10}%
\contentsline {chapter}{\numberline {11}Strings}{12}{chapter.11}%
\contentsline {section}{\numberline {11.1}Hashing}{12}{section.11.1}%
\contentsline {section}{\numberline {11.2}Z-Function}{12}{section.11.2}%
\contentsline {section}{\numberline {11.3}KMP}{12}{section.11.3}%
\contentsline {section}{\numberline {11.4}Suffix Array}{12}{section.11.4}%
\contentsline {section}{\numberline {11.5}Manacher}{13}{section.11.5}%
\contentsline {section}{\numberline {11.6}Booth}{13}{section.11.6}%
\contentsline {chapter}{\numberline {12}Miscellaneous}{14}{chapter.12}%
\contentsfinish 
