\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}%
\ttl@starttoc {chapters@1}
\contentsline {section}{\texttt {template.cpp}\hspace {0.2em}}{1}{chapter.1}%
\contentsline {section}{\texttt {.bashrc}\hspace {0.2em}}{1}{lstnumber.1.1.33}%
\contentsline {section}{\texttt {hash.sh}\hspace {0.2em}}{1}{lstnumber.1.2.1}%
\contentsline {section}{\texttt {troubleshoot.txt}\hspace {0.2em}}{1}{lstnumber.1.3.3}%
\contentsline {chapter}{\numberline {2}Mathematics}{1}{chapter.2}%
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {2.1}Equations}{1}{section.2.1}%
\contentsline {section}{\numberline {2.2}Recurrences}{1}{section.2.2}%
\contentsline {section}{\numberline {2.3}Trigonometry}{1}{section.2.3}%
\contentsline {section}{\numberline {2.4}Geometry}{2}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Triangles}{2}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Quadrilaterals}{2}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Spherical coordinates}{2}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Derivatives/Integrals}{2}{section.2.5}%
\contentsline {section}{\numberline {2.6}Sums}{2}{section.2.6}%
\contentsline {section}{\numberline {2.7}Series}{2}{section.2.7}%
\contentsline {section}{\numberline {2.8}Probability theory}{2}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Discrete distributions}{2}{subsection.2.8.1}%
\contentsline {subsubsection}{Binomial distribution}{2}{section*.1}%
\contentsline {subsubsection}{First success distribution}{2}{section*.2}%
\contentsline {subsubsection}{Poisson distribution}{2}{section*.3}%
\contentsline {subsection}{\numberline {2.8.2}Continuous distributions}{3}{subsection.2.8.2}%
\contentsline {subsubsection}{Uniform distribution}{3}{section*.4}%
\contentsline {subsubsection}{Exponential distribution}{3}{section*.5}%
\contentsline {subsubsection}{Normal distribution}{3}{section*.6}%
\contentsline {section}{\numberline {2.9}Markov chains}{3}{section.2.9}%
\contentsline {chapter}{\numberline {3}Data structures}{3}{chapter.3}%
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\contentsline {section}{\numberline {3.1}Disjoint Set Union}{3}{section.3.1}%
\contentsline {subsection}{\texttt {dsu.cpp}\hspace {0.2em}}{3}{section.3.1}%
\contentsline {chapter}{\numberline {4}Numerical}{3}{chapter.4}%
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\contentsline {chapter}{\numberline {5}Number theory}{3}{chapter.5}%
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@5}
\contentsline {chapter}{\numberline {6}Combinatorial}{3}{chapter.6}%
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@6}
\contentsline {section}{\numberline {6.1}Permutations}{3}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Factorial}{3}{subsection.6.1.1}%
\contentsline {chapter}{\numberline {7}Graph}{3}{chapter.7}%
\ttl@stoptoc {chapters@6}
\ttl@starttoc {chapters@7}
\contentsline {section}{\numberline {7.1}Fundamentals}{3}{section.7.1}%
\contentsline {section}{\numberline {7.2}Network flow}{3}{section.7.2}%
\contentsline {subsection}{\texttt {dinic.cpp}\hspace {0.2em}}{3}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Minimum Cut}{4}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Matching with Flow}{4}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Matching}{4}{section.7.3}%
\contentsline {section}{\numberline {7.4}Coloring}{4}{section.7.4}%
\contentsline {section}{\numberline {7.5}Undirected Graph}{4}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Bridges (Cut Edges)}{4}{subsection.7.5.1}%
\contentsline {subsection}{\texttt {bridges.cpp}\hspace {0.2em}}{4}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Bridge Tree}{4}{subsection.7.5.2}%
\contentsline {subsection}{\texttt {bridgeTree.cpp}\hspace {0.2em}}{5}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Articulation Points}{5}{subsection.7.5.3}%
\contentsline {subsection}{\texttt {articulation.cpp}\hspace {0.2em}}{5}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}Block Cut Tree}{5}{subsection.7.5.4}%
\contentsline {subsection}{\texttt {blockCutTree.cpp}\hspace {0.2em}}{5}{subsection.7.5.4}%
\contentsline {subsection}{\numberline {7.5.5}Minimum Spanning Tree}{6}{subsection.7.5.5}%
\contentsline {subsection}{\texttt {kruskal.cpp}\hspace {0.2em}}{6}{subsection.7.5.5}%
\contentsline {section}{\numberline {7.6}Directed Graph}{6}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Topological Sort}{6}{subsection.7.6.1}%
\contentsline {subsection}{\texttt {toposort.cpp}\hspace {0.2em}}{6}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Kosaraju}{6}{subsection.7.6.2}%
\contentsline {subsection}{\texttt {kosaraju.cpp}\hspace {0.2em}}{6}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}2-SAT}{6}{subsection.7.6.3}%
\contentsline {subsection}{\texttt {2sat.cpp}\hspace {0.2em}}{6}{subsection.7.6.3}%
\contentsline {section}{\numberline {7.7}Trees}{7}{section.7.7}%
\contentsline {subsection}{\texttt {lca.cpp}\hspace {0.2em}}{7}{section.7.7}%
\contentsline {subsection}{\texttt {queryTree.cpp}\hspace {0.2em}}{7}{lstnumber.7.10.54}%
\contentsline {section}{\numberline {7.8}Math}{8}{section.7.8}%
\contentsline {chapter}{\numberline {8}Geometry}{8}{chapter.8}%
\ttl@stoptoc {chapters@7}
\ttl@starttoc {chapters@8}
\contentsline {chapter}{\numberline {9}Strings}{8}{chapter.9}%
\ttl@stoptoc {chapters@8}
\ttl@starttoc {chapters@9}
\contentsline {section}{\numberline {9.1}Z-Function}{8}{section.9.1}%
\contentsline {subsection}{\texttt {zfunction.cpp}\hspace {0.2em}}{8}{section.9.1}%
\contentsline {chapter}{\numberline {10}Miscellaneous}{8}{chapter.10}%
\ttl@stoptoc {chapters@9}
\ttl@starttoc {chapters@10}
\ttl@stoptoc {chapters@10}
\ttl@starttoc {chapters@11}
\contentsfinish 
