\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{ptc}{\contentsline {section}{\texttt  {template.cpp}\hspace  {0.2em}}{1}{chapter.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}template.cpp}{1}{lstlisting.1.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {.bashrc}\hspace  {0.2em}}{1}{lstnumber.1.1.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}.bashrc}{1}{lstlisting.1.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {hash.sh}\hspace  {0.2em}}{1}{lstnumber.1.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}hash.sh}{1}{lstlisting.1.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {troubleshoot.txt}\hspace  {0.2em}}{1}{lstnumber.1.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}troubleshoot.txt}{1}{lstlisting.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematics}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}FFT}{1}{section.2.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {fft-simple.cpp}\hspace  {0.2em}}{1}{section.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}fft-simple.cpp}{1}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data structures}{2}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stack}{2}{section.3.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {max-rectangle-histogram.cpp}\hspace  {0.2em}}{2}{section.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}max-rectangle-histogram.cpp}{2}{lstlisting.3.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {max-rectangle-grid.cpp}\hspace  {0.2em}}{2}{lstnumber.3.1.54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}max-rectangle-grid.cpp}{2}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ordered Set}{2}{section.3.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ordered-set.cpp}\hspace  {0.2em}}{2}{section.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}ordered-set.cpp}{2}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Disjoint Set Union}{2}{section.3.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {dsu.cpp}\hspace  {0.2em}}{2}{section.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}dsu.cpp}{2}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Trie}{3}{section.3.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {trie.cpp}\hspace  {0.2em}}{3}{section.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}trie.cpp}{3}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Segment Trees}{3}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Recursive SegTree}{3}{subsection.3.5.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {segRecursive.cpp}\hspace  {0.2em}}{3}{subsection.3.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}segRecursive.cpp}{3}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}PA Segtree}{3}{subsection.3.5.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {segPA.cpp}\hspace  {0.2em}}{3}{subsection.3.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}segPA.cpp}{3}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dynamic Programming}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Convex Hull Trick}{4}{section.4.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {cht-dynamic.cpp}\hspace  {0.2em}}{4}{section.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}cht-dynamic.cpp}{4}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Li-chao Tree}{4}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Game theory}{4}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Classic Game}{4}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bouton's Theorem}{4}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Proof}{4}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}DAG Representation}{4}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sprague-Grundy Theorem}{4}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Composition}{5}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Decomposition}{5}{subsection.5.4.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {mex.cpp}\hspace  {0.2em}}{5}{subsection.5.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}mex.cpp}{5}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Variations and Extensions}{5}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Nim with Increases}{5}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Misère Game}{5}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Staircase Nim}{5}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Description}{5}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Strategy}{5}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Grundy's Game}{5}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Degenerate (Base) States}{5}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Other States}{5}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Examples}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Insta-Winning States}{6}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}References}{6}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Numerical}{6}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Number theory}{6}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sieves}{6}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Eratosthenes}{6}{subsection.7.1.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {eratosthenes.cpp}\hspace  {0.2em}}{6}{subsection.7.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}eratosthenes.cpp}{6}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Linear Sieve}{6}{subsection.7.1.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {linear-sieve.cpp}\hspace  {0.2em}}{6}{subsection.7.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}linear-sieve.cpp}{6}{lstlisting.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Extended Euclid}{6}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Inverse Multiplicative}{6}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Diofantine Equation}{7}{subsection.7.2.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {extended-euclid.cpp}\hspace  {0.2em}}{7}{subsection.7.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}extended-euclid.cpp}{7}{lstlisting.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Combinatorial}{7}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@7}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Permutations}{7}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Factorial}{7}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Graph}{7}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@8}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Network flow}{7}{section.9.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {dinic.cpp}\hspace  {0.2em}}{7}{section.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}dinic.cpp}{7}{lstlisting.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Minimum Cut}{7}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Matching with Flow}{7}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Maximum Independent Set}{8}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Matching}{8}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Hungarian}{8}{subsection.9.2.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {hungarian.cpp}\hspace  {0.2em}}{8}{subsection.9.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}hungarian.cpp}{8}{lstlisting.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Coloring}{8}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}k-Coloring}{8}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Shortest Paths}{8}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Dijkstra}{8}{subsection.9.4.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {dijkstra.cpp}\hspace  {0.2em}}{8}{subsection.9.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}dijkstra.cpp}{8}{lstlisting.9.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {extendedDijkstra.cpp}\hspace  {0.2em}}{9}{lstnumber.9.3.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}extendedDijkstra.cpp}{9}{lstlisting.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Bellman-Ford}{9}{subsection.9.4.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {bellman-ford.cpp}\hspace  {0.2em}}{9}{subsection.9.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5}bellman-ford.cpp}{9}{lstlisting.9.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {bellman-ford-cycle.cpp}\hspace  {0.2em}}{9}{lstnumber.9.5.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.6}bellman-ford-cycle.cpp}{9}{lstlisting.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Floyd Warshall}{9}{subsection.9.4.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {floyd-warshall.cpp}\hspace  {0.2em}}{9}{subsection.9.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.7}floyd-warshall.cpp}{9}{lstlisting.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Undirected Graph}{9}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Bridges (Cut Edges)}{9}{subsection.9.5.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {bridges.cpp}\hspace  {0.2em}}{9}{subsection.9.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.8}bridges.cpp}{9}{lstlisting.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Bridge Tree}{10}{subsection.9.5.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {bridgeTree.cpp}\hspace  {0.2em}}{10}{subsection.9.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.9}bridgeTree.cpp}{10}{lstlisting.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Articulation Points}{10}{subsection.9.5.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {articulation.cpp}\hspace  {0.2em}}{10}{subsection.9.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.10}articulation.cpp}{10}{lstlisting.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Block Cut Tree}{10}{subsection.9.5.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {blockCutTree.cpp}\hspace  {0.2em}}{10}{subsection.9.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.11}blockCutTree.cpp}{10}{lstlisting.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.5}Strong Orientation}{11}{subsection.9.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acyclic Graph Orientation}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.6}Minimum Spanning Tree}{11}{subsection.9.5.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {kruskal.cpp}\hspace  {0.2em}}{11}{subsection.9.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.12}kruskal.cpp}{11}{lstlisting.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Directed Graph}{11}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Topological Sort}{11}{subsection.9.6.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {toposort.cpp}\hspace  {0.2em}}{11}{subsection.9.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.13}toposort.cpp}{11}{lstlisting.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Kosaraju}{11}{subsection.9.6.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {kosaraju.cpp}\hspace  {0.2em}}{11}{subsection.9.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.14}kosaraju.cpp}{11}{lstlisting.9.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}2-SAT}{12}{subsection.9.6.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {2sat.cpp}\hspace  {0.2em}}{12}{subsection.9.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.15}2sat.cpp}{12}{lstlisting.9.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Trees}{12}{section.9.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {lca.cpp}\hspace  {0.2em}}{12}{section.9.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.16}lca.cpp}{12}{lstlisting.9.16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {queryTree.cpp}\hspace  {0.2em}}{12}{lstnumber.9.16.54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.17}queryTree.cpp}{12}{lstlisting.9.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Math}{13}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Geometry}{13}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@9}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Strings}{13}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@10}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Hashing}{13}{section.11.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {hashing.cpp}\hspace  {0.2em}}{13}{section.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}hashing.cpp}{13}{lstlisting.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Z-Function}{13}{section.11.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {zfunction.cpp}\hspace  {0.2em}}{13}{section.11.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.2}zfunction.cpp}{13}{lstlisting.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}KMP}{13}{section.11.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {kmp.cpp}\hspace  {0.2em}}{13}{section.11.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.3}kmp.cpp}{13}{lstlisting.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Suffix Array}{14}{section.11.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {suffix-array.cpp}\hspace  {0.2em}}{14}{lstnumber.-6.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.4}suffix-array.cpp}{14}{lstlisting.11.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {kasai.cpp}\hspace  {0.2em}}{14}{lstnumber.11.4.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.5}kasai.cpp}{14}{lstlisting.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Manacher}{14}{section.11.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {manacher.cpp}\hspace  {0.2em}}{14}{section.11.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.6}manacher.cpp}{14}{lstlisting.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Booth}{14}{section.11.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {booth.cpp}\hspace  {0.2em}}{14}{section.11.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.7}booth.cpp}{14}{lstlisting.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Miscellaneous}{15}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@11}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@12}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Ternary Search}{15}{section.12.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ternary-search.cpp}\hspace  {0.2em}}{15}{section.12.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}ternary-search.cpp}{15}{lstlisting.12.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@12}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}techniques.txt}{16}{lstlisting.1.1}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{17}
