\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Data structures}{1}{chapter.2}%
\contentsline {section}{\numberline {2.1}Stack}{1}{section.2.1}%
\contentsline {section}{\numberline {2.2}List}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ordered Set}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}Interval Set}{2}{section.2.4}%
\contentsline {section}{\numberline {2.5}Disjoint Set Union}{2}{section.2.5}%
\contentsline {section}{\numberline {2.6}Trie}{3}{section.2.6}%
\contentsline {section}{\numberline {2.7}Segment Trees}{3}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Recursive SegTree}{3}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Inverted Segtree}{4}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}PA Segtree}{4}{subsection.2.7.3}%
\contentsline {chapter}{\numberline {3}Dynamic Programming}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Convex Hull Trick}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Li-chao Tree}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}SOS DP}{5}{section.3.3}%
\contentsline {chapter}{\numberline {4}Game theory}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Classic Game}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Bouton's Theorem}{5}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Proof}{5}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}DAG Representation}{6}{section.4.3}%
\contentsline {section}{\numberline {4.4}Sprague-Grundy Theorem}{6}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Composition}{6}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Decomposition}{6}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Variations and Extensions}{6}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Nim with Increases}{6}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Misère Game}{6}{section.4.6}%
\contentsline {section}{\numberline {4.7}Staircase Nim}{6}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Description}{6}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Strategy}{6}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Grundy's Game}{7}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Degenerate (Base) States}{7}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Other States}{7}{subsection.4.8.2}%
\contentsline {subsubsection}{Examples}{7}{section*.1}%
\contentsline {section}{\numberline {4.9}Insta-Winning States}{7}{section.4.9}%
\contentsline {section}{\numberline {4.10}References}{7}{section.4.10}%
\contentsline {chapter}{\numberline {5}Geometry}{7}{chapter.5}%
\contentsline {section}{\numberline {5.1}Point Struct}{7}{section.5.1}%
\contentsline {section}{\numberline {5.2}Line Struct}{7}{section.5.2}%
\contentsline {section}{\numberline {5.3}Manhattan Minimum Spanning Tree}{7}{section.5.3}%
\contentsline {chapter}{\numberline {6}Graph}{8}{chapter.6}%
\contentsline {section}{\numberline {6.1}Network flow}{8}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Minimum Cut}{9}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Matching with Flow}{9}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Minimum Vertex Cover}{9}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Maximum Independent Set}{9}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Matching}{9}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Hungarian}{9}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Coloring}{10}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}k-Coloring}{10}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}Shortest Paths}{10}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Dijkstra}{10}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Bellman-Ford}{10}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Floyd Warshall}{10}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Undirected Graph}{11}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Bridges (Cut Edges)}{11}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Bridge Tree}{11}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Articulation Points}{11}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}Block Cut Tree}{11}{subsection.6.5.4}%
\contentsline {subsection}{\numberline {6.5.5}Strong Orientation}{12}{subsection.6.5.5}%
\contentsline {subsubsection}{Acyclic Graph Orientation}{12}{section*.2}%
\contentsline {subsection}{\numberline {6.5.6}Minimum Spanning Tree}{12}{subsection.6.5.6}%
\contentsline {section}{\numberline {6.6}Directed Graph}{12}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Topological Sort}{12}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Kosaraju}{13}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}2-SAT}{13}{subsection.6.6.3}%
\contentsline {section}{\numberline {6.7}Trees}{13}{section.6.7}%
\contentsline {section}{\numberline {6.8}Math}{14}{section.6.8}%
\contentsline {chapter}{\numberline {7}Mathematics}{14}{chapter.7}%
\contentsline {section}{\numberline {7.1}Modular Arithmetic}{14}{section.7.1}%
\contentsline {section}{\numberline {7.2}Combinatorics}{15}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Factorial}{15}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Combinatorial Struct}{15}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}FFT}{15}{section.7.3}%
\contentsline {chapter}{\numberline {8}Number theory}{15}{chapter.8}%
\contentsline {section}{\numberline {8.1}Sieves}{15}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Eratosthenes}{15}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Linear Sieve}{16}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Extended Euclid}{16}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Inverse Multiplicative}{16}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Diofantine Equation}{16}{subsection.8.2.2}%
\contentsline {chapter}{\numberline {9}Numerical}{16}{chapter.9}%
\contentsline {chapter}{\numberline {10}Strings}{16}{chapter.10}%
\contentsline {section}{\numberline {10.1}Hashing}{16}{section.10.1}%
\contentsline {section}{\numberline {10.2}Z-Function}{17}{section.10.2}%
\contentsline {section}{\numberline {10.3}KMP}{17}{section.10.3}%
\contentsline {section}{\numberline {10.4}Suffix Array}{17}{section.10.4}%
\contentsline {section}{\numberline {10.5}Manacher}{18}{section.10.5}%
\contentsline {section}{\numberline {10.6}Booth}{18}{section.10.6}%
\contentsline {chapter}{\numberline {11}Miscellaneous}{18}{chapter.11}%
\contentsline {section}{\numberline {11.1}Random Generator}{18}{section.11.1}%
\contentsline {section}{\numberline {11.2}Read an Fraction Input}{18}{section.11.2}%
\contentsline {section}{\numberline {11.3}Ternary Search}{18}{section.11.3}%
\contentsfinish 
