\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Data structures}{1}{chapter.2}%
\contentsline {section}{\numberline {2.1}Stack}{1}{section.2.1}%
\contentsline {section}{\numberline {2.2}List}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ordered Set}{2}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Pyramid Array min-cost}{2}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Interval Set}{2}{section.2.4}%
\contentsline {section}{\numberline {2.5}Disjoint Set Union}{2}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Dynamic Connectivity}{3}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Trie}{3}{section.2.6}%
\contentsline {section}{\numberline {2.7}Fenwick Tree}{4}{section.2.7}%
\contentsline {section}{\numberline {2.8}Segment Trees}{4}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Recursive SegTree}{4}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Inverted Segtree}{5}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Lazy Segtree}{5}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}PA Segtree}{6}{subsection.2.8.4}%
\contentsline {section}{\numberline {2.9}Treap}{7}{section.2.9}%
\contentsline {chapter}{\numberline {3}Dynamic Programming}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Longest Increasing Subsequence}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Divide-Conquer Optimization}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Knuth Optimization}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Conditions}{9}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Slope Optimizations}{9}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Convex Hull Trick}{9}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Li-chao Tree}{9}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Slope Trick}{10}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}SOS DP}{10}{section.3.5}%
\contentsline {section}{\numberline {3.6}Bit optimization}{10}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Operations}{11}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Bitset}{11}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Problems}{11}{subsection.3.6.3}%
\contentsline {chapter}{\numberline {4}Game theory}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Classic Game}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Bouton's Theorem}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Proof}{11}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}DAG Representation}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Sprague-Grundy Theorem}{11}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Composition}{11}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Decomposition}{11}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Variations and Extensions}{12}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Nim with Increases}{12}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Misère Game}{12}{section.4.6}%
\contentsline {section}{\numberline {4.7}Staircase Nim}{12}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Description}{12}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Strategy}{12}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Grundy's Game}{12}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Degenerate (Base) States}{12}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Other States}{12}{subsection.4.8.2}%
\contentsline {subsubsection}{Examples}{12}{section*.1}%
\contentsline {section}{\numberline {4.9}Insta-Winning States}{12}{section.4.9}%
\contentsline {section}{\numberline {4.10}References}{13}{section.4.10}%
\contentsline {chapter}{\numberline {5}Geometry}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Point Struct}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Line Struct}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Manhattan Minimum Spanning Tree}{13}{section.5.3}%
\contentsline {chapter}{\numberline {6}Graph}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Fundamentals}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}Network flow}{14}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Matching with Flow}{15}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Minimum Cut}{15}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Minimum Vertex Cover}{15}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Maximum Independent Set}{15}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Minimum Cost Matching}{16}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Minimum Cost with Dinitz}{16}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Hungarian}{16}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Coloring}{17}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}k-Coloring}{17}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}Shortest Paths}{17}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Dijkstra}{17}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Bellman-Ford}{17}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Floyd Warshall}{18}{subsection.6.5.3}%
\contentsline {section}{\numberline {6.6}Eulerian Path}{18}{section.6.6}%
\contentsline {section}{\numberline {6.7}Undirected Graph}{18}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Bridges (Cut Edges)}{18}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Bridge Tree}{19}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}Articulation Points}{19}{subsection.6.7.3}%
\contentsline {subsection}{\numberline {6.7.4}Block Cut Tree}{19}{subsection.6.7.4}%
\contentsline {subsection}{\numberline {6.7.5}Strong Orientation}{20}{subsection.6.7.5}%
\contentsline {subsubsection}{Acyclic Graph Orientation}{20}{section*.2}%
\contentsline {section}{\numberline {6.8}Directed Graph}{20}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Topological Sort}{20}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}Kosaraju}{20}{subsection.6.8.2}%
\contentsline {subsection}{\numberline {6.8.3}2-SAT}{20}{subsection.6.8.3}%
\contentsline {section}{\numberline {6.9}Minimum Spanning Tree}{21}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}Undirected Minimum Spanning Tree}{21}{subsection.6.9.1}%
\contentsline {subsection}{\numberline {6.9.2}Directed Minimum Spanning Tree}{21}{subsection.6.9.2}%
\contentsline {subsubsection}{Edmonds' algorithm with Tarjan's optimization}{21}{section*.3}%
\contentsline {section}{\numberline {6.10}Trees}{22}{section.6.10}%
\contentsline {subsection}{\numberline {6.10.1}Small To Large}{22}{subsection.6.10.1}%
\contentsline {chapter}{\numberline {7}Mathematics}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}Modular Arithmetic}{23}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Lucas's Theorem}{23}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Fermat's Little Theorem}{23}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Combinatorics}{23}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Factorial}{23}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Combinatorial Struct}{23}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Burside Lemma}{24}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Interesting Recursion}{24}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Couting Bishops}{24}{subsection.7.2.5}%
\contentsline {section}{\numberline {7.3}Number Theory}{25}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Divisibility}{25}{subsection.7.3.1}%
\contentsline {subsubsection}{Euclid}{25}{section*.4}%
\contentsline {subsubsection}{Lema 1 - Transitivity}{25}{section*.5}%
\contentsline {subsubsection}{Lema 2}{25}{section*.6}%
\contentsline {subsubsection}{Lema 3}{25}{section*.7}%
\contentsline {subsubsection}{Lema 4}{25}{section*.8}%
\contentsline {subsubsection}{Lema 5}{25}{section*.9}%
\contentsline {subsubsection}{Lema 6}{25}{section*.10}%
\contentsline {subsubsection}{Greatest Common Divisor (GCD)}{25}{section*.11}%
\contentsline {subsubsection}{Least Commom Multiple (LCM)}{25}{section*.12}%
\contentsline {subsection}{\numberline {7.3.2}Closed Formulas related to divisors of a number}{25}{subsection.7.3.2}%
\contentsline {subsubsection}{Number of Divisors}{25}{section*.13}%
\contentsline {subsubsection}{Sum of Divisors}{25}{section*.14}%
\contentsline {subsubsection}{Product of Divisors}{25}{section*.15}%
\contentsline {subsection}{\numberline {7.3.3}Sieves}{25}{subsection.7.3.3}%
\contentsline {subsubsection}{Eratosthenes}{25}{section*.16}%
\contentsline {subsubsection}{Linear Sieve}{25}{section*.17}%
\contentsline {subsection}{\numberline {7.3.4}Extended Euclid}{26}{subsection.7.3.4}%
\contentsline {subsubsection}{Inverse Multiplicative}{26}{section*.18}%
\contentsline {subsubsection}{Diofantine Equation}{26}{section*.19}%
\contentsline {section}{\numberline {7.4}FFT}{26}{section.7.4}%
\contentsline {section}{\numberline {7.5}Matrix}{26}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Minimum Path Length with exactly k edges}{27}{subsection.7.5.1}%
\contentsline {section}{\numberline {7.6}Series' Closed Formulas}{27}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Natural Number Summation (PA)}{27}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Natural Number Quadratic Summation}{27}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}Triangular Numbers Summation}{27}{subsection.7.6.3}%
\contentsline {chapter}{\numberline {8}Strings}{27}{chapter.8}%
\contentsline {section}{\numberline {8.1}Hashing}{27}{section.8.1}%
\contentsline {section}{\numberline {8.2}Z-Function}{27}{section.8.2}%
\contentsline {section}{\numberline {8.3}KMP}{28}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Patterns in a String}{28}{subsection.8.3.1}%
\contentsline {section}{\numberline {8.4}Suffix Array}{28}{section.8.4}%
\contentsline {section}{\numberline {8.5}Manacher}{28}{section.8.5}%
\contentsline {section}{\numberline {8.6}Booth}{29}{section.8.6}%
\contentsline {section}{\numberline {8.7}Aho-Corasick}{29}{section.8.7}%
\contentsline {section}{\numberline {8.8}Suffix Automaton}{30}{section.8.8}%
\contentsline {subsection}{\numberline {8.8.1}Concepts:}{30}{subsection.8.8.1}%
\contentsline {subsection}{\numberline {8.8.2}Implementation:}{30}{subsection.8.8.2}%
\contentsline {chapter}{\numberline {9}Miscellaneous}{31}{chapter.9}%
\contentsline {section}{\numberline {9.1}Ternary Search}{31}{section.9.1}%
\contentsline {section}{\numberline {9.2}Random Generator}{32}{section.9.2}%
\contentsline {section}{\numberline {9.3}Read an Fraction Input}{32}{section.9.3}%
\contentsline {section}{\numberline {9.4}Getline}{32}{section.9.4}%
\contentsline {section}{\numberline {9.5}Rounding Half to Even}{32}{section.9.5}%
\contentsfinish 
