\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{ptc}{\contentsline {section}{\texttt  {template.cpp}\hspace  {0.2em}}{1}{chapter.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}template.cpp}{1}{lstlisting.1.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {.bashrc}\hspace  {0.2em}}{1}{lstnumber.1.1.43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}.bashrc}{1}{lstlisting.1.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {hash.sh}\hspace  {0.2em}}{1}{lstnumber.1.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}hash.sh}{1}{lstlisting.1.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {troubleshoot.txt}\hspace  {0.2em}}{1}{lstnumber.1.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}troubleshoot.txt}{1}{lstlisting.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data structures}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stack}{1}{section.2.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {max-rectangle-histogram.cpp}\hspace  {0.2em}}{1}{lstnumber.-1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}max-rectangle-histogram.cpp}{1}{lstlisting.2.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {max-rectangle-grid.cpp}\hspace  {0.2em}}{2}{lstnumber.2.1.54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}max-rectangle-grid.cpp}{2}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}List}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ordered Set}{2}{section.2.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ordered-set.cpp}\hspace  {0.2em}}{2}{section.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}ordered-set.cpp}{2}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interval Set}{2}{section.2.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {interval-set.cpp}\hspace  {0.2em}}{2}{section.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}interval-set.cpp}{2}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Disjoint Set Union}{2}{section.2.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {dsu.cpp}\hspace  {0.2em}}{2}{section.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}dsu.cpp}{2}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Trie}{3}{section.2.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {trie.cpp}\hspace  {0.2em}}{3}{section.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}trie.cpp}{3}{lstlisting.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Segment Trees}{3}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Recursive SegTree}{3}{subsection.2.7.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {seg-recursive-sum.cpp}\hspace  {0.2em}}{3}{subsection.2.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}seg-recursive-sum.cpp}{3}{lstlisting.2.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {seg-recursive-minmax.cpp}\hspace  {0.2em}}{3}{lstnumber.2.7.71}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}seg-recursive-minmax.cpp}{3}{lstlisting.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Inverted Segtree}{4}{subsection.2.7.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {seg-inverted.cpp}\hspace  {0.2em}}{4}{subsection.2.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}seg-inverted.cpp}{4}{lstlisting.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}PA Segtree}{4}{subsection.2.7.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {seg-pa.cpp}\hspace  {0.2em}}{4}{subsection.2.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}seg-pa.cpp}{4}{lstlisting.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dynamic Programming}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Convex Hull Trick}{5}{section.3.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {cht-dynamic.cpp}\hspace  {0.2em}}{5}{section.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}cht-dynamic.cpp}{5}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Li-chao Tree}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SOS DP}{5}{section.3.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {sos-dp.cpp}\hspace  {0.2em}}{5}{section.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}sos-dp.cpp}{5}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Game theory}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Classic Game}{5}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bouton's Theorem}{5}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Proof}{5}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DAG Representation}{6}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sprague-Grundy Theorem}{6}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Composition}{6}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Decomposition}{6}{subsection.4.4.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {mex.cpp}\hspace  {0.2em}}{6}{subsection.4.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}mex.cpp}{6}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Variations and Extensions}{6}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Nim with Increases}{6}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Misère Game}{6}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Staircase Nim}{6}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Description}{6}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Strategy}{6}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Grundy's Game}{7}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Degenerate (Base) States}{7}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Other States}{7}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Examples}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Insta-Winning States}{7}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}References}{7}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Geometry}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Point Struct}{7}{section.5.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {point.cpp}\hspace  {0.2em}}{7}{section.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}point.cpp}{7}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Line Struct}{7}{section.5.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {line.cpp}\hspace  {0.2em}}{7}{section.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}line.cpp}{7}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Manhattan Minimum Spanning Tree}{7}{section.5.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {manhattanMST.cpp}\hspace  {0.2em}}{7}{section.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}manhattanMST.cpp}{7}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Graph}{8}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fundamentals}{8}{section.6.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {dfs.cpp}\hspace  {0.2em}}{8}{section.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}dfs.cpp}{8}{lstlisting.6.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {bfs.cpp}\hspace  {0.2em}}{8}{lstnumber.6.1.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}bfs.cpp}{8}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Network flow}{8}{section.6.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {dinic.cpp}\hspace  {0.2em}}{8}{section.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}dinic.cpp}{8}{lstlisting.6.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {dinitz.cpp}\hspace  {0.2em}}{8}{lstnumber.6.3.86}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}dinitz.cpp}{8}{lstlisting.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Minimum Cut}{9}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Matching with Flow}{9}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Minimum Vertex Cover}{9}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Maximum Independent Set}{9}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Matching}{9}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Hungarian}{9}{subsection.6.3.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {hungarian.cpp}\hspace  {0.2em}}{9}{subsection.6.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}hungarian.cpp}{9}{lstlisting.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Coloring}{10}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}k-Coloring}{10}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Shortest Paths}{10}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Dijkstra}{10}{subsection.6.5.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {dijkstra.cpp}\hspace  {0.2em}}{10}{subsection.6.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}dijkstra.cpp}{10}{lstlisting.6.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {extendedDijkstra.cpp}\hspace  {0.2em}}{10}{lstnumber.6.6.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}extendedDijkstra.cpp}{10}{lstlisting.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Bellman-Ford}{10}{subsection.6.5.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {bellman-ford.cpp}\hspace  {0.2em}}{10}{subsection.6.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}bellman-ford.cpp}{10}{lstlisting.6.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {bellman-ford-cycle.cpp}\hspace  {0.2em}}{11}{lstnumber.6.8.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}bellman-ford-cycle.cpp}{11}{lstlisting.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Floyd Warshall}{11}{subsection.6.5.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {floyd-warshall.cpp}\hspace  {0.2em}}{11}{subsection.6.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}floyd-warshall.cpp}{11}{lstlisting.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Undirected Graph}{11}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Bridges (Cut Edges)}{11}{subsection.6.6.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {bridges.cpp}\hspace  {0.2em}}{11}{subsection.6.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}bridges.cpp}{11}{lstlisting.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Bridge Tree}{11}{subsection.6.6.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {bridgeTree.cpp}\hspace  {0.2em}}{11}{subsection.6.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}bridgeTree.cpp}{11}{lstlisting.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Articulation Points}{11}{subsection.6.6.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {articulation.cpp}\hspace  {0.2em}}{11}{subsection.6.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}articulation.cpp}{11}{lstlisting.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Block Cut Tree}{12}{subsection.6.6.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {blockCutTree.cpp}\hspace  {0.2em}}{12}{subsection.6.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}blockCutTree.cpp}{12}{lstlisting.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Strong Orientation}{12}{subsection.6.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acyclic Graph Orientation}{12}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.6}Minimum Spanning Tree}{13}{subsection.6.6.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {kruskal.cpp}\hspace  {0.2em}}{13}{subsection.6.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}kruskal.cpp}{13}{lstlisting.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Directed Graph}{13}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Topological Sort}{13}{subsection.6.7.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {toposort.cpp}\hspace  {0.2em}}{13}{subsection.6.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}toposort.cpp}{13}{lstlisting.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Kosaraju}{13}{subsection.6.7.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {kosaraju.cpp}\hspace  {0.2em}}{13}{subsection.6.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.17}kosaraju.cpp}{13}{lstlisting.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}2-SAT}{13}{subsection.6.7.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {2sat.cpp}\hspace  {0.2em}}{13}{subsection.6.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.18}2sat.cpp}{13}{lstlisting.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Trees}{14}{section.6.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {lca.cpp}\hspace  {0.2em}}{14}{section.6.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.19}lca.cpp}{14}{lstlisting.6.19}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {queryTree.cpp}\hspace  {0.2em}}{14}{lstnumber.6.19.54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.20}queryTree.cpp}{14}{lstlisting.6.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Math}{14}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mathematics}{14}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Modular Arithmetic}{14}{section.7.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {modular.cpp}\hspace  {0.2em}}{14}{section.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}modular.cpp}{14}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Combinatorics}{15}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Factorial}{15}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Combinatorial Struct}{15}{subsection.7.2.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {combinatorics.cpp}\hspace  {0.2em}}{15}{subsection.7.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}combinatorics.cpp}{15}{lstlisting.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}FFT}{15}{section.7.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {fft-simple.cpp}\hspace  {0.2em}}{15}{section.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}fft-simple.cpp}{15}{lstlisting.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Number theory}{16}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@7}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Sieves}{16}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Eratosthenes}{16}{subsection.8.1.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {eratosthenes.cpp}\hspace  {0.2em}}{16}{subsection.8.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}eratosthenes.cpp}{16}{lstlisting.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Linear Sieve}{16}{subsection.8.1.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {linear-sieve.cpp}\hspace  {0.2em}}{16}{subsection.8.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}linear-sieve.cpp}{16}{lstlisting.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Extended Euclid}{16}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Inverse Multiplicative}{16}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Diofantine Equation}{16}{subsection.8.2.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {extended-euclid.cpp}\hspace  {0.2em}}{16}{subsection.8.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}extended-euclid.cpp}{16}{lstlisting.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Numerical}{16}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@8}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Strings}{16}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@9}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Hashing}{16}{section.10.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {hashing.cpp}\hspace  {0.2em}}{17}{section.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}hashing.cpp}{17}{lstlisting.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Z-Function}{17}{section.10.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {zfunction.cpp}\hspace  {0.2em}}{17}{section.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}zfunction.cpp}{17}{lstlisting.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}KMP}{17}{section.10.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {kmp.cpp}\hspace  {0.2em}}{17}{section.10.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.3}kmp.cpp}{17}{lstlisting.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Suffix Array}{17}{section.10.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {suffix-array.cpp}\hspace  {0.2em}}{17}{lstnumber.-7.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.4}suffix-array.cpp}{17}{lstlisting.10.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {kasai.cpp}\hspace  {0.2em}}{17}{lstnumber.10.4.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.5}kasai.cpp}{17}{lstlisting.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Manacher}{18}{section.10.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {manacher.cpp}\hspace  {0.2em}}{18}{section.10.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.6}manacher.cpp}{18}{lstlisting.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Booth}{18}{section.10.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {booth.cpp}\hspace  {0.2em}}{18}{section.10.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.7}booth.cpp}{18}{lstlisting.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Miscellaneous}{18}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@10}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Random Generator}{18}{section.11.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {random.cpp}\hspace  {0.2em}}{18}{section.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}random.cpp}{18}{lstlisting.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Read an Fraction Input}{18}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Ternary Search}{18}{section.11.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ternary-search.cpp}\hspace  {0.2em}}{18}{section.11.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.2}ternary-search.cpp}{18}{lstlisting.11.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@11}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}techniques.txt}{20}{lstlisting.1.1}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{21}
